<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel=canonical type=text/html href=https://marianettigroup.github.io/data-canon/docs/specifications/><link rel=alternate type=application/rss+xml href=https://marianettigroup.github.io/data-canon/docs/specifications/index.xml><meta name=robots content="noindex, nofollow"><link rel="shortcut icon" href=/data-canon/favicons/favicon.ico><link rel=apple-touch-icon href=/data-canon/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/data-canon/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/data-canon/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/data-canon/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/data-canon/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/data-canon/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/data-canon/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/data-canon/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/data-canon/favicons/android-192x192.png sizes=192x192><title>Specification | Data Canon</title><meta name=description content="A Docsy example site"><meta property="og:url" content="https://marianettigroup.github.io/data-canon/docs/specifications/"><meta property="og:site_name" content="Data Canon"><meta property="og:title" content="Specification"><meta property="og:description" content="Introduction DataCanon (DC) is a data model for structured scientific data with a canonical identity encoding.
DataCanon defines a set of data types and their equality relations, together with a unique canonical byte encoding for every instance.
These definitions provide a common, representation-independent basis for communicating, identifying, comparing, and preserving structured scientific data across software implementations and persistence mechanisms.
The identity of a DataCanon Instance is determined solely by its type and its constituent information. It does not depend on any particular programming language, textual notation, parser, renderer, or persistence format."><meta property="og:locale" content="en"><meta property="og:type" content="website"><meta itemprop=name content="Specification"><meta itemprop=description content="Introduction DataCanon (DC) is a data model for structured scientific data with a canonical identity encoding.
DataCanon defines a set of data types and their equality relations, together with a unique canonical byte encoding for every instance.
These definitions provide a common, representation-independent basis for communicating, identifying, comparing, and preserving structured scientific data across software implementations and persistence mechanisms.
The identity of a DataCanon Instance is determined solely by its type and its constituent information. It does not depend on any particular programming language, textual notation, parser, renderer, or persistence format."><meta itemprop=dateModified content="2026-09-24T03:14:37-04:00"><meta itemprop=wordCount content="7141"><meta name=twitter:card content="summary"><meta name=twitter:title content="Specification"><meta name=twitter:description content="Introduction DataCanon (DC) is a data model for structured scientific data with a canonical identity encoding.
DataCanon defines a set of data types and their equality relations, together with a unique canonical byte encoding for every instance.
These definitions provide a common, representation-independent basis for communicating, identifying, comparing, and preserving structured scientific data across software implementations and persistence mechanisms.
The identity of a DataCanon Instance is determined solely by its type and its constituent information. It does not depend on any particular programming language, textual notation, parser, renderer, or persistence format."><link rel=preload href=/data-canon/scss/main.min.da828eb2a5d6b260f385db37d6c1342258f644924812358227d220e7574975ba.css as=style><link href=/data-canon/scss/main.min.da828eb2a5d6b260f385db37d6c1342258f644924812358227d220e7574975ba.css rel=stylesheet><script src=https://code.jquery.com/jquery-3.7.1.min.js integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin=anonymous></script></head><body class=td-section><header><nav class="td-navbar js-navbar-scroll" data-bs-theme=dark><div class="container-fluid flex-column flex-md-row"><a class=navbar-brand href=/data-canon/><span class="navbar-brand__logo navbar-logo"><svg id="Layer_1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500"><g><path style="fill:#fff" d="M116.8525 421.9722c-5.7041.0-10.3442-4.3127-10.3442-9.6129V88.183c0-5.3002 4.6401-9.6117 10.3442-9.6117H320.858c3.0347.0 9.3959.5498 11.7506 2.6302l.3545.3442 58.905 63.2912c2.3101 2.491 2.9202 8.4928 2.9202 11.3184v256.2039c0 5.3002-4.6407 9.6129-10.3436 9.6129H116.8525z"/><g><g><g><path style="fill:#767676" d="M384.4445 423.2066H116.852c-6.3839.0-11.5786-4.8658-11.5786-10.8474V88.1831c0-5.9804 5.1947-10.8461 11.5786-10.8461h204.0062c.377.0 9.2786.0329 12.568 2.9389l.3947.3833 58.9508 63.337c3.2135 3.4652 3.2514 11.7924 3.2514 12.1593v256.2036C396.0231 418.3408 390.8284 423.2066 384.4445 423.2066zM116.5079 411.9189c.0848.0278.1999.0531.3441.0531h267.5925c.1442.0.2581-.0253.3441-.0531V156.1556c-.0076-.9033-.3593-3.7347-.7034-5.0037l-57.6527-61.9416c-1.4651-.3176-4.4533-.6389-5.5742-.6389H116.852c-.143.0-.2594.024-.3441.0531V411.9189zm267.4533-261.149zM327.0321 89.371v.0013V89.371z"/></g></g></g><g><g><path style="fill:#5b7fc0" d="M189.0874 210.1754l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4473C177.5953 212.627 183.0601 210.1742 189.0874 210.1754zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 234.1722 197.0804 232.033z"/><path style="opacity:.3;fill:#fff" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/><g><defs><path id="SVGID_1_" d="M194.7376 237.6875c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 234.2399 196.1861 236.239 194.7376 237.6875z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_2_);fill:#fff" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/><path style="opacity:.13;clip-path:url(#SVGID_2_);fill:#020202" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/></g><g><defs><path id="SVGID_3_" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/></defs><clipPath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_4_);fill:#5b7fc0" d="M172.6595 215.6045c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8475-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 209.1953 176.6171 211.647 172.6595 215.6045z"/></g></g><rect x="198.8952" y="225.1043" style="fill:#5b7fc0" width="122.6266" height="13.8671"/></g><g><path style="fill:#d95140" d="M189.0874 155.7611l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.0249 2.454-11.4897 6.4116-15.4473C177.5953 158.2128 183.0601 155.7599 189.0874 155.7611zm7.993 21.8577c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.2508 181.7667 197.0816 179.758 197.0804 177.6188z"/><path style="opacity:.3;fill:#fff" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/><g><defs><path id="SVGID_5_" d="M194.7376 183.2733c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 179.8256 196.1861 181.8248 194.7376 183.2733z"/></defs><clipPath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_6_);fill:#fff" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/><path style="opacity:.13;clip-path:url(#SVGID_6_);fill:#020202" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/></g><g><defs><path id="SVGID_7_" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/></defs><clipPath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_8_);fill:#d95140" d="M172.6595 161.1903c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 154.7811 176.6171 157.2327 172.6595 161.1903z"/></g><rect x="198.8952" y="170.69" style="fill:#d95140" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#56a55c" d="M189.5379 264.6147l.0012-.0012c7.7751.0012 15.0294 4.1862 18.932 10.9235 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032-5.8394.0-11.3281-2.2733-15.458-6.4032-4.13-4.13-6.4032-9.6186-6.4056-15.4628.0012-6.0249 2.454-11.4897 6.4116-15.4472C178.0458 267.0663 183.5105 264.6135 189.5379 264.6147zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6538 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.7013 290.6202 197.5321 288.6115 197.5309 286.4723z"/><path style="opacity:.3;fill:#fff" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/><g><defs><path id="SVGID_9_" d="M195.1881 292.1268c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9941 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.5344 288.6792 196.6366 290.6783 195.1881 292.1268z"/></defs><clipPath id="SVGID_10_"><use xlink:href="#SVGID_9_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_10_);fill:#fff" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/><path style="opacity:.13;clip-path:url(#SVGID_10_);fill:#020202" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/></g><g><defs><path id="SVGID_11_" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/></defs><clipPath id="SVGID_12_"><use xlink:href="#SVGID_11_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_12_);fill:#56a55c" d="M173.11 270.0439c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7325-11.1497-10.9151-18.926-10.9151C182.5311 263.6346 177.0676 266.0863 173.11 270.0439z"/></g></g><rect x="199.3456" y="279.5436" style="fill:#56a55c" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#f1bc42" d="M189.0874 318.7208l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3305-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4472C177.5953 321.1724 183.0601 318.7196 189.0874 318.7208zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 342.7176 197.0804 340.5784z"/><path style="opacity:.3;fill:#fff" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/><g><defs><path id="SVGID_13_" d="M194.7376 346.2329c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 342.7853 196.1861 344.7844 194.7376 346.2329z"/></defs><clipPath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_14_);fill:#fff" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/><path style="opacity:.13;clip-path:url(#SVGID_14_);fill:#020202" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/></g><g><defs><path id="SVGID_15_" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/></defs><clipPath id="SVGID_16_"><use xlink:href="#SVGID_15_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_16_);fill:#f1bc42" d="M172.6595 324.15c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8474-1.0151-7.6327-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 317.7407 176.6171 320.1924 172.6595 324.15z"/></g></g><rect x="198.8952" y="333.6497" style="fill:#f1bc42" width="122.6266" height="13.8671"/></g></g></svg></span><span class=navbar-brand__name>Data Canon</span></a><div class="td-navbar-nav-scroll ms-md-auto" id=main_navbar><ul class=navbar-nav></ul></div><div class="d-none d-lg-block"><div class=td-search><div class=td-search__icon></div><input type=search class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete=off></div></div></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><main class="col-12 col-md-9 col-xl-8 ps-md-5" role=main><div class=td-content><div class="pageinfo pageinfo-primary d-print-none"><p>This is the multi-page printable view of this section.
<a href=# onclick="return print(),!1">Click here to print</a>.</p><p><a href=/data-canon/docs/specifications/>Return to the regular view of this page</a>.</p></div><h1 class=title>Specification</h1><ul></ul><div class=content><h1 id=introduction>Introduction</h1><p><strong>DataCanon (DC)</strong> is a data model for structured scientific data with a
canonical identity encoding.</p><p>DataCanon defines a set of data types and their equality relations, together with a
unique canonical byte encoding for every instance.</p><p>These definitions provide a common, representation-independent basis for
communicating, identifying, comparing, and preserving structured scientific
data across software implementations and persistence mechanisms.</p><p>The identity of a DataCanon Instance is determined solely by its type and its
constituent information. It does not depend on any particular programming
language, textual notation, parser, renderer, or persistence format.</p><p>Textual syntaxes and persistence formats may represent DataCanon Instances, but
those representations are outside the core DataCanon specification.</p><p>DataCanon is intended for scientific software whose data must remain stable,
portable, reproducible, and meaningful over years or decades of development.</p><hr><h1 id=goals>Goals</h1><p>DataCanon is designed to provide</p><ul><li>rigorously defined data types,</li><li>deterministic data identity,</li><li>implementation-independent comparison,</li><li>reliable interchange between software systems,</li><li>deterministic fingerprinting,</li><li>long-term persistence.</li></ul><p>These goals support scientific software whose data must remain robust over the
lifetime of a project rather than the lifetime of a particular programming
language, textual syntax, or persistence format.</p><hr><h1 id=non-goals>Non-Goals</h1><p>DataCanon intentionally does <strong>not</strong> provide</p><ul><li>a general-purpose programming language,</li><li>a required textual syntax,</li><li>symbolic algebra,</li><li>general computation,</li><li>variables,</li><li>user-defined functions,</li><li>expression evaluation,</li><li>units,</li><li>dimensional analysis.</li></ul><p>DataCanon represents structured data.</p><p>It does not manipulate that data or define mathematical operations between
instances except where such structure is explicitly part of a DataCanon Type.</p><p>DataCanon canonicalizes <strong>identity, not mathematics</strong>. Mathematical
relationships between distinct DataCanon Instances are outside the DataCanon
specification.</p><hr><h1 id=terminology>Terminology</h1><p>The following terms are used throughout this specification.</p><h2 id=datacanon-type-dct>DataCanon Type (DCT)</h2><p>A <strong>DataCanon Type (DCT)</strong> is a data type defined by the DataCanon
specification.</p><p>Each DCT defines</p><ul><li>the information constituting its instances,</li><li>the invariants those instances MUST satisfy, and</li><li>equality between its instances.</li></ul><p>A DCT may contain constituent instances of other DCTs.</p><h2 id=datacanon-instance-dci>DataCanon Instance (DCI)</h2><p>A <strong>DataCanon Instance (DCI)</strong> is an instance of exactly one DCT.</p><p>A DCI is a DataCanon value. This specification makes no separate distinction
between a DataCanon instance and a DataCanon value.</p><p>DCI equality is defined by the corresponding DCT.</p><p>DCI identity is independent of any implementation-language object, textual
representation, persistence format, or other realization of the DCI.</p><h2 id=canonical-encoding>Canonical Encoding</h2><p>The <strong>canonical encoding</strong> of a DCI is the unique byte sequence assigned to that
DCI by this specification.</p><p>Let <code>E(x)</code> denote the canonical encoding of DCI <code>x</code>.</p><p>For any DCIs <code>x</code> and <code>y</code>,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>x = y  if and only if  E(x) = E(y)
</span></span></code></pre></div><p>where equality on the left is DCI equality as defined by the corresponding
DCTs and equality on the right is byte-for-byte equality.</p><p>The canonical encoding does not define DCI equality. Equality is defined by the
DCTs themselves. The canonical encoding provides a unique, portable encoding
of that identity.
The canonical encoding is fully decodable and may be stored or transmitted directly. No additional representation is required to reconstruct the encoded DCI.</p><h2 id=representation>Representation</h2><p>A <strong>representation</strong> of a DCI is any form from which that DCI can be recovered
without loss of DataCanon identity.</p><p>Representations may include textual syntaxes, implementation-language objects,
or persistence formats.</p><p>No such representation is privileged by the core DataCanon specification.</p><hr><h1 id=design-principles>Design Principles</h1><h2 id=representation-independence>Representation Independence</h2><p>DataCanon identity is independent of the representation used to express,
communicate, or persist a DCI.</p><p>Different representations of the same DCI may differ arbitrarily in syntax,
layout, storage organization, or implementation details.</p><p>They represent the same DataCanon data if they recover equal DCIs.</p><hr><h2 id=implementation-independence>Implementation Independence</h2><p>The DataCanon specification does not prescribe how a software implementation
represents DCIs internally.</p><p>Different implementations may use different classes, structures, memory
layouts, or other implementation-specific mechanisms.</p><p>Implementations representing equal DCIs MUST nevertheless agree on DCI
equality and canonical encoding.</p><hr><h2 id=deterministic-identity>Deterministic Identity</h2><p>Every valid DCI has exactly one canonical encoding.</p><p>The canonical encoding depends only on the DCI and its DCT.</p><p>It does not depend on the implementation that produced it or on any other
representation of the DCI.</p><hr><h2 id=structural-identity>Structural Identity</h2><p>Unless explicitly stated otherwise by a DCT, DCI identity is determined by the
structure and constituents defined by that DCT rather than by mathematical,
application-specific, or implementation-specific equivalence.</p><hr><h2 id=minimality>Minimality</h2><p>DataCanon defines only what is required to establish portable structured data
and its identity.</p><p>Facilities for textual input, textual rendering, preprocessing, application
semantics, computation, and specialized persistence are defined separately
when needed.</p><h1 id=datacanon-types>DataCanon Types</h1><p>DataCanon defines the types described in this section.</p><p>Each <strong>DataCanon Type (DCT)</strong> defines its instances, the invariants those
instances must satisfy, and equality between its instances.</p><p>Instances of different DCTs are never equal.</p><p>DataCanon Types are classified according to the constituent structure of their
instances.</p><h2 id=primitive-types>Primitive Types</h2><p>A <strong>primitive DCT</strong> has no constituent structure.</p><p>Version 1 defines the following primitive DCTs:</p><ul><li>Null</li><li>Boolean</li><li>Integer</li><li>Float</li><li>String</li></ul><h3 id=null>Null</h3><p>The Null DCT contains exactly one DCI.</p><p>All Null DCIs are therefore equal.</p><hr><h3 id=boolean>Boolean</h3><p>The Boolean DCT contains exactly two DCIs, representing the Boolean values
false and true.</p><p>Two Boolean DCIs are equal if and only if they represent the same Boolean
value.</p><hr><h3 id=integer>Integer</h3><p>The Integer DCT represents the mathematical integers (\mathbb{Z}).</p><p>An Integer DCI consists of exactly one mathematical integer. Integer has
unlimited precision.</p><p>Two Integer DCIs are equal if and only if they represent the same mathematical
integer.</p><hr><h3 id=float>Float</h3><p>The Float DCT represents finite IEEE-754 binary64 values.</p><p>A Float DCI consists of exactly one finite IEEE-754 binary64 value, including
its sign.</p><p>Two Float DCIs are equal if and only if their IEEE-754 binary64 bit
representations are identical.</p><p>Positive and negative zero are therefore distinct Float DCIs.</p><p>NaN and positive and negative infinity are not Float DCIs in Version 1.</p><p>Floating-point values are inherently approximate. Applications requiring an
exact rational representation should use a suitable exact DCT.</p><hr><h3 id=string>String</h3><p>The String DCT represents finite sequences of Unicode scalar values.</p><p>A String DCI consists of exactly one such sequence.</p><p>Two String DCIs are equal if and only if they contain identical sequences of
Unicode scalar values.</p><p>DataCanon performs no Unicode normalization. Strings that are visually
identical but consist of different sequences of Unicode scalar values are
therefore distinct String DCIs.</p><h2 id=atomic-types>Atomic Types</h2><p>An <strong>atomic DCT</strong> has a fixed set of named constituents prescribed by the DCT.</p><p>The DCT defines the meaning and allowed DCTs of those constituents.</p><p>Version 1 defines the following atomic DCTs:</p><ul><li>Fraction</li><li>Coefficient</li><li>Complex</li></ul><h3 id=fraction>Fraction</h3><p>The Fraction DCT represents a structured ratio of two mathematical integers.</p><p>A Fraction DCI consists of</p><ul><li>an Integer <strong>numerator</strong>, and</li><li>a positive Integer <strong>denominator</strong>.</li></ul><p>Two Fraction DCIs are equal if and only if their corresponding constituents
are equal.</p><p>Fraction identity is structural rather than mathematical. Distinct numerator
and denominator pairs remain distinct even when they represent the same
mathematical rational number.</p><p>DataCanon does not reduce, normalize, or otherwise mathematically simplify
Fractions.</p><hr><h3 id=coefficient>Coefficient</h3><p>The Coefficient DCT represents a structured numerical decomposition consisting
of a multiplicative term and an additive floating-point offset.</p><p>A Coefficient DCI consists of five constituents:</p><ul><li>a Float <strong>scale</strong>,</li><li>an Integer <strong>numerator</strong>,</li><li>a positive Integer <strong>denominator</strong>,</li><li>a positive Integer <strong>radicand</strong>, and</li><li>a Float <strong>offset</strong>.</li></ul><p>The scale, numerator, denominator, and radicand together define the
multiplicative structure of the Coefficient.</p><p>The offset defines an additive floating-point component.</p><p>The denominator and radicand MUST be positive.</p><p>When the offset is zero, it MUST be positive zero. Negative zero is not
permitted as a zero Coefficient offset.</p><p>Two Coefficient DCIs are equal if and only if all five corresponding
constituents are equal.</p><p>Coefficient identity is structural rather than mathematical. DataCanon does
not reduce, normalize, simplify, or otherwise mathematically transform the
constituents of a Coefficient.</p><p>In particular, mathematically equivalent multiplicative structures remain
distinct when their constituents differ.</p><hr><h3 id=complex>Complex</h3><p>The Complex DCT represents a structured complex number consisting of a real
component and an imaginary component.</p><p>A Complex DCI consists of</p><ul><li>a <strong>real</strong> component, and</li><li>an <strong>imaginary</strong> component.</li></ul><p>Each component MUST be a DCI of one of the following DCTs:</p><ul><li>Integer,</li><li>Float,</li><li>Fraction,</li><li>Coefficient.</li></ul><p>Two Complex DCIs are equal if and only if their corresponding components are
equal.</p><p>Because instances of different DCTs are never equal, the DCT of each component
participates in Complex identity.</p><p>DataCanon does not convert Complex components between numerical DCTs or
otherwise mathematically simplify them.</p><h2 id=composite-types>Composite Types</h2><p>A <strong>composite DCT</strong> has variable-size constituent structure.</p><p>The organization and permitted contents of that structure are defined by the
DCT.</p><p>Version 1 defines the following composite DCTs:</p><ul><li>List</li><li>Tuple</li><li>Set</li><li>Mapping</li><li>UnorderedMapping</li><li>Record</li><li>Array</li><li>ExternalFile</li><li>ExternalArray</li></ul><h3 id=list>List</h3><p>The List DCT represents a finite ordered sequence of DCIs.</p><p>A List DCI consists of zero or more DCIs in a defined order.</p><p>The constituent DCIs may belong to any DCT and need not belong to the same DCT.</p><p>Two List DCIs are equal if and only if</p><ul><li>they contain the same number of items, and</li><li>corresponding items are equal.</li></ul><p>Thus, item order participates in List identity.</p><p>Lists may recursively contain DCIs of any DCT, including other composite DCTs.</p><hr><h3 id=tuple>Tuple</h3><p>The Tuple DCT represents a finite ordered sequence of DCIs.</p><p>A Tuple DCI consists of zero or more DCIs in a defined order.</p><p>The constituent DCIs may belong to any DCT and need not belong to the same DCT.</p><p>Two Tuple DCIs are equal if and only if</p><ul><li>they contain the same number of items, and</li><li>corresponding items are equal.</li></ul><p>Thus, item order participates in Tuple identity.</p><p>List and Tuple are distinct DCTs. Their instances are therefore never equal,
even when they contain equal constituent DCIs in the same order.</p><p>Tuples may recursively contain DCIs of any DCT, including other composite DCTs.</p><hr><h3 id=set>Set</h3><p>The Set DCT represents a finite unordered collection of distinct DCIs.</p><p>A Set DCI consists of zero or more DCIs.</p><p>The constituent DCIs may belong to any DCT and need not belong to the same DCT.</p><p>No two members of a Set DCI may be equal.</p><p>Two Set DCIs are equal if and only if they contain the same members,
independent of member order.</p><p>Thus, member order does not participate in Set identity.</p><p>Sets may recursively contain DCIs of any DCT, including other composite DCTs.</p><hr><h3 id=mapping>Mapping</h3><p>The Mapping DCT represents a finite ordered collection of key-value entries.</p><p>A Mapping DCI consists of zero or more entries in a defined order.</p><p>Each entry consists of</p><ul><li>a key DCI, and</li><li>a value DCI.</li></ul><p>Keys and values may belong to any DCT.</p><p>No two entries in a Mapping DCI may have equal keys.</p><p>Two Mapping DCIs are equal if and only if</p><ul><li>they contain the same number of entries,</li><li>corresponding keys are equal, and</li><li>corresponding values are equal.</li></ul><p>Thus, entry order participates in Mapping identity.</p><hr><h3 id=unorderedmapping>UnorderedMapping</h3><p>The UnorderedMapping DCT represents a finite unordered collection of key-value
entries.</p><p>An UnorderedMapping DCI consists of zero or more entries.</p><p>Each entry consists of</p><ul><li>a key DCI, and</li><li>a value DCI.</li></ul><p>Keys and values may belong to any DCT.</p><p>No two entries in an UnorderedMapping DCI may have equal keys.</p><p>Two UnorderedMapping DCIs are equal if and only if they contain the same
key-value entries, independent of entry order.</p><p>Thus, entry order does not participate in UnorderedMapping identity.</p><p>Mapping and UnorderedMapping are distinct DCTs.</p><hr><h3 id=record>Record</h3><p>The Record DCT represents a named structured value consisting of an ordered
sequence of named fields.</p><p>A Record DCI consists of</p><ul><li>a String <strong>name</strong>, and</li><li>zero or more <strong>fields</strong> in a defined order.</li></ul><p>Each field consists of</p><ul><li>a String field name, and</li><li>a value DCI.</li></ul><p>Field values may belong to any DCT.</p><p>Field names within a Record MUST be unique.</p><p>Two Record DCIs are equal if and only if</p><ul><li>their Record names are equal,</li><li>they contain the same number of fields,</li><li>corresponding field names are equal, and</li><li>corresponding field values are equal.</li></ul><p>Thus, both the Record name and field order participate in Record identity.</p><p>Record is distinct from Mapping. A Record represents a named structure with a
defined sequence of named fields, whereas a Mapping represents an ordered
collection of associations between arbitrary DCI keys and values.</p><p>The Record name is semantic data. DataCanon does not assign
application-specific meaning to that name and does not interpret it as the name
of another DCT.</p><p>A Record name may correspond to a type, class, or other application-defined
concept in an implementation. Such correspondences are defined by the
implementation or application rather than by the Record DCT.</p><hr><h3 id=array>Array</h3><p>The Array DCT represents dense, regular multidimensional machine data.</p><p>An Array DCI consists of</p><ul><li>an Array type,</li><li>a finite multidimensional shape, and</li><li>one element for every position defined by that shape.</li></ul><p>The shape is a finite ordered sequence of nonnegative mathematical integers.</p><p>The number of entries in the shape is the rank of the Array, and the product
of the entries is the total number of elements.</p><p>An empty shape denotes a rank-zero Array containing one element.</p><p>The Array type determines the domain and equality relation of its elements.</p><p>Two Array DCIs are equal if and only if</p><ul><li>they have the same Array type,</li><li>they have the same shape, and</li><li>corresponding elements are equal according to the equality rule of that
Array type.</li></ul><p>Thus, Array type and shape participate in Array identity independently of the
values of the elements.</p><p>Arrays are distinct from Lists. A List recursively contains DCIs. The elements
of an Array are instead values of its Array type and are not themselves DCIs.</p><p>DataCanon does not define a universal type system or coercion policy for Array
construction. In particular, DataCanon does not prescribe</p><ul><li>which additional native Array types an implementation may support,</li><li>how mixed input values are promoted or coerced, or</li><li>how an implementation represents unsupported or implementation-specific
Array types.</li></ul><p>These choices are delegated to the implementation.</p><p>Applications requiring DataCanon-defined type identity for every individual
element should use nested Lists rather than Arrays.</p><h4 id=portable-array-types>Portable Array Types</h4><p>DataCanon Version 1 defines the following portable Array types:</p><ul><li><code>bool</code></li><li><code>int8</code></li><li><code>int16</code></li><li><code>int32</code></li><li><code>int64</code></li><li><code>uint8</code></li><li><code>uint16</code></li><li><code>uint32</code></li><li><code>uint64</code></li><li><code>float16</code></li><li><code>float32</code></li><li><code>float64</code></li><li><code>complex64</code></li><li><code>complex128</code></li></ul><p>These names denote DataCanon Array types rather than types belonging to any
particular implementation.</p><p>The <code>bool</code> Array type contains exactly two values, corresponding to false and
true. Two <code>bool</code> elements are equal if and only if they represent the same
Boolean value.</p><p>The signed and unsigned integer Array types represent mathematical integers
within the ranges determined by their respective fixed widths. Two integer
Array elements of the same Array type are equal if and only if they represent
the same mathematical integer.</p><p>The floating-point Array types represent finite IEEE-754 binary16, binary32,
and binary64 values, respectively.</p><p>Two floating-point Array elements of the same Array type are equal if and only
if their IEEE-754 bit representations are identical.</p><p>Positive and negative zero are therefore distinct floating-point Array
elements.</p><p>NaN and positive and negative infinity are not elements of the portable
floating-point Array types in Version 1.</p><p>The <code>complex64</code> Array type consists of ordered pairs of <code>float32</code> elements
representing the real and imaginary components.</p><p>The <code>complex128</code> Array type consists of ordered pairs of <code>float64</code> elements
representing the real and imaginary components.</p><p>Two complex Array elements of the same Array type are equal if and only if
their corresponding real and imaginary components are equal.</p><p>Implementations MAY support additional Array types. Such extensions do not
carry a cross-implementation canonical-encoding guarantee unless standardized
by a DataCanon specification.</p><h3 id=externalfile>ExternalFile</h3><p>The ExternalFile DCT represents an externally stored finite sequence of bytes
whose location and contents are part of its identity.</p><p>An ExternalFile DCI consists of</p><ul><li>a String <strong>path</strong>, and</li><li>a SHA-256 <strong>content digest</strong>.</li></ul><p>The path identifies the external file relative to the representation containing
the ExternalFile DCI.</p><p>The content digest is the SHA-256 digest of the exact byte sequence contained
in the external file.</p><p>The path MUST be relative.</p><p>Two ExternalFile DCIs are equal if and only if</p><ul><li>their paths are equal, and</li><li>their content digests are equal.</li></ul><p>Thus, both the location and contents of the external file participate in
ExternalFile identity.</p><p>The contents of an ExternalFile are opaque to DataCanon. DataCanon assigns no
meaning to the byte sequence and does not prescribe how an application
interprets it.</p><p>The content digest binds the ExternalFile DCI to a particular byte sequence.
A file found at the specified path whose SHA-256 digest differs from the
content digest is not the external file identified by that DCI.</p><p>The existence or availability of the external file does not alter the identity
of the ExternalFile DCI. A missing or inaccessible external file prevents the
external content from being retrieved or verified but does not change the DCI.</p><hr><h3 id=externalarray>ExternalArray</h3><p>The ExternalArray DCT represents dense, regular multidimensional machine data
stored externally using the DataCanon Array byte representation.</p><p>An ExternalArray DCI consists of</p><ul><li>a String <strong>path</strong>,</li><li>a portable Array type,</li><li>a finite multidimensional <strong>shape</strong>, and</li><li>a SHA-256 <strong>content digest</strong>.</li></ul><p>The path identifies the external Array data relative to the representation
containing the ExternalArray DCI.</p><p>The path MUST be relative.</p><p>The Array type and shape satisfy the same requirements as the corresponding
constituents of an Array DCI.</p><p>The external byte sequence MUST be the DataCanon-defined byte representation
of the Array elements for the specified Array type and shape.</p><p>The content digest is the SHA-256 digest of that exact byte sequence.</p><p>Two ExternalArray DCIs are equal if and only if</p><ul><li>their paths are equal,</li><li>their Array types are equal,</li><li>their shapes are equal, and</li><li>their content digests are equal.</li></ul><p>Thus, path, Array type, shape, and external contents all participate in
ExternalArray identity.</p><p>ExternalArray and Array are distinct DCTs. An ExternalArray DCI and an Array
DCI are therefore never equal, even when the external byte sequence represents
the same numerical data as the Array DCI.</p><p>The content digest binds the ExternalArray DCI to a particular external byte
sequence. Data found at the specified path whose SHA-256 digest differs from
the content digest does not satisfy that ExternalArray DCI.</p><p>The existence or availability of the external data does not alter the identity
of the ExternalArray DCI. Missing or inaccessible external data prevents the
Array contents from being retrieved or verified but does not change the DCI.</p><h4 id=relative-paths>Relative Paths</h4><p>External DCTs identify external resources using a DataCanon relative path.</p><p>A DataCanon relative path is a finite nonempty ordered sequence of path
components.</p><p>Each path component is a nonempty finite sequence of Unicode scalar values.</p><p>The components <code>"."</code> and <code>".."</code> are not permitted.</p><p>The characters <code>/</code> and <code>\</code> are not permitted within a path component.</p><p>Two DataCanon relative paths are equal if and only if they contain the same
number of components and corresponding components are equal according to
String equality.</p><p>A DataCanon relative path is independent of host operating-system path syntax.</p><p>The mechanism by which a representation or implementation resolves a DataCanon
relative path to an external resource is outside the core DataCanon
specification.</p><h1 id=canonical-encoding-1>Canonical Encoding</h1><p>Every DataCanon Instance has exactly one <strong>canonical encoding</strong> as a finite
sequence of bytes.</p><p>The canonical encoding provides a representation-independent encoding of DCI
identity.</p><p>Let <code>E(x)</code> denote the canonical encoding of DCI <code>x</code>. For any DCIs <code>x</code> and <code>y</code>,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>x = y  if and only if  E(x) = E(y)
</span></span></code></pre></div><p>where equality on the left is DCI equality and equality on the right is
byte-for-byte equality.</p><p>The canonical encoding MUST be</p><ul><li><strong>deterministic</strong> — a DCI always produces the same byte sequence;</li><li><strong>injective</strong> — unequal DCIs produce different byte sequences;</li><li><strong>implementation independent</strong> — the encoding does not depend on
implementation-language representations;</li><li><strong>unambiguous</strong> — the encoded DCT and all information constituting the DCI
can be recovered uniquely from the byte sequence;</li><li><strong>recursive</strong> — constituent DCIs are encoded according to the same canonical
encoding rules;</li><li><strong>stable</strong> — the encoding of a Version 1 DCI does not change between
conforming Version 1 implementations.</li></ul><p>The canonical encoding is not intended as a human-readable representation,
general-purpose interchange format, or optimized persistence format.</p><p>Its purpose is to provide a minimal, stable, and unique byte representation of
DCI identity.</p><h1 id=canonical-encoding-2>Canonical Encoding</h1><p>Every DataCanon Instance has exactly one <strong>canonical encoding</strong> as a finite
sequence of bytes.</p><p>Let <code>E(x)</code> denote the canonical encoding of DCI <code>x</code>. For any DCIs <code>x</code> and <code>y</code>,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>x = y  if and only if  E(x) = E(y)
</span></span></code></pre></div><p>where equality on the left is DCI equality and equality on the right is
byte-for-byte equality.</p><p>The canonical encoding MUST be</p><ul><li>deterministic,</li><li>injective with respect to DCI equality,</li><li>independent of implementation-specific representations,</li><li>unambiguous, and</li><li>recursively defined for DCTs containing constituent DCIs.</li></ul><p>The canonical encoding is not intended to provide a human-readable
representation, general-purpose interchange format, or optimized persistence
format.</p><p>Its sole purpose is to provide a minimal, stable, and unique byte
representation of DCI identity.</p><h2 id=unsigned-integer-encoding>Unsigned Integer Encoding</h2><p>Canonical encoding uses a variable-length representation of nonnegative
mathematical integers for lengths, counts, dimensions, type identifiers, and
other nonnegative integer metadata.</p><p>A nonnegative integer is encoded using unsigned LEB128.</p><p>The binary representation of the integer is divided into groups of seven bits,
beginning with the least-significant bits.</p><p>Each group is encoded as one byte. The low seven bits contain the group value.
The high bit is the continuation bit.</p><p>The continuation bit is</p><ul><li><code>1</code> when another group follows, and</li><li><code>0</code> for the final byte.</li></ul><p>The encoding MUST use the minimum possible number of bytes. Redundant
high-order zero groups are not permitted.</p><p>Thus, every nonnegative mathematical integer has exactly one canonical unsigned
integer encoding.</p><p>Examples include</p><table><thead><tr><th style=text-align:right>Integer</th><th style=text-align:left>Encoding</th></tr></thead><tbody><tr><td style=text-align:right>0</td><td style=text-align:left><code>00</code></td></tr><tr><td style=text-align:right>1</td><td style=text-align:left><code>01</code></td></tr><tr><td style=text-align:right>2</td><td style=text-align:left><code>02</code></td></tr><tr><td style=text-align:right>127</td><td style=text-align:left><code>7f</code></td></tr><tr><td style=text-align:right>128</td><td style=text-align:left><code>80 01</code></td></tr><tr><td style=text-align:right>129</td><td style=text-align:left><code>81 01</code></td></tr><tr><td style=text-align:right>255</td><td style=text-align:left><code>ff 01</code></td></tr><tr><td style=text-align:right>256</td><td style=text-align:left><code>80 02</code></td></tr></tbody></table><p>There is no upper bound on the represented integer.</p><h2 id=signed-integer-encoding>Signed Integer Encoding</h2><p>Mathematical integers are first mapped bijectively to nonnegative mathematical
integers using zigzag encoding.</p><p>For mathematical integer (n), define</p><p>$$
Z(n) =
\begin{cases}
2n, & n \ge 0,\
-2n - 1, & n &lt; 0.
\end{cases}
$$</p><p>Thus,</p><table><thead><tr><th style=text-align:right>Integer</th><th style=text-align:right>Zigzag value</th></tr></thead><tbody><tr><td style=text-align:right>0</td><td style=text-align:right>0</td></tr><tr><td style=text-align:right>-1</td><td style=text-align:right>1</td></tr><tr><td style=text-align:right>1</td><td style=text-align:right>2</td></tr><tr><td style=text-align:right>-2</td><td style=text-align:right>3</td></tr><tr><td style=text-align:right>2</td><td style=text-align:right>4</td></tr><tr><td style=text-align:right>-3</td><td style=text-align:right>5</td></tr><tr><td style=text-align:right>3</td><td style=text-align:right>6</td></tr></tbody></table><p>The canonical signed integer encoding of (n) is the canonical unsigned
integer encoding of (Z(n)).</p><p>This representation has no implementation-defined integer width and therefore
supports the unlimited-precision Integer DCT.</p><h2 id=encoding-structure>Encoding Structure</h2><p>The canonical encoding of every DCI consists of</p><ol><li>a one-byte DCT identifier, followed by</li><li>the canonical payload defined for that DCT.</li></ol><p>Thus,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>E(x) = DCT(x) || payload(x)
</span></span></code></pre></div><p>where <code>||</code> denotes byte concatenation.</p><p>The DCT identifier determines how the following payload is interpreted.</p><p>Every constituent that is itself a DCI is encoded using its complete canonical
encoding, including its own DCT identifier.</p><p>Consequently, nested DCIs are self-describing with respect to their DCTs.</p><p>Lengths and counts required to delimit variable-size payloads are encoded using
the canonical unsigned integer encoding defined above.</p><h2 id=dct-identifiers>DCT Identifiers</h2><p>DataCanon Version 1 assigns the following one-byte identifiers:</p><table><thead><tr><th>DCT</th><th style=text-align:right>Identifier</th></tr></thead><tbody><tr><td>Null</td><td style=text-align:right><code>00</code></td></tr><tr><td>Boolean</td><td style=text-align:right><code>01</code></td></tr><tr><td>Integer</td><td style=text-align:right><code>02</code></td></tr><tr><td>Float</td><td style=text-align:right><code>03</code></td></tr><tr><td>String</td><td style=text-align:right><code>04</code></td></tr><tr><td>Fraction</td><td style=text-align:right><code>05</code></td></tr><tr><td>Coefficient</td><td style=text-align:right><code>06</code></td></tr><tr><td>Complex</td><td style=text-align:right><code>07</code></td></tr><tr><td>List</td><td style=text-align:right><code>08</code></td></tr><tr><td>Tuple</td><td style=text-align:right><code>09</code></td></tr><tr><td>Set</td><td style=text-align:right><code>0a</code></td></tr><tr><td>Mapping</td><td style=text-align:right><code>0b</code></td></tr><tr><td>UnorderedMapping</td><td style=text-align:right><code>0c</code></td></tr><tr><td>Record</td><td style=text-align:right><code>0d</code></td></tr><tr><td>Array</td><td style=text-align:right><code>0e</code></td></tr><tr><td>ExternalFile</td><td style=text-align:right><code>0f</code></td></tr><tr><td>ExternalArray</td><td style=text-align:right><code>10</code></td></tr></tbody></table><p>These identifiers are part of the DataCanon Version 1 specification and MUST
NOT be reassigned within Version 1.</p><p>The numerical ordering of DCT identifiers has no semantic meaning.</p><h2 id=primitive-types-1>Primitive Types</h2><h3 id=null-1>Null</h3><p>The canonical encoding of a Null DCI consists solely of the Null DCT
identifier.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>00
</span></span></code></pre></div><p>Because Null has exactly one DCI, no payload is required.</p><h3 id=boolean-1>Boolean</h3><p>The canonical encoding of a Boolean DCI consists of</p><ol><li>the Boolean DCT identifier, followed by</li><li>one byte identifying the Boolean value.</li></ol><p>The Boolean payload is</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>00    false
</span></span><span style=display:flex><span>01    true
</span></span></code></pre></div><p>Thus,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>01 00    false
</span></span><span style=display:flex><span>01 01    true
</span></span></code></pre></div><p>are the complete canonical encodings.</p><p>No other Boolean payload byte is valid.</p><h3 id=integer-1>Integer</h3><p>The canonical encoding of an Integer DCI consists of</p><ol><li>the Integer DCT identifier, followed by</li><li>the canonical signed integer encoding of its mathematical integer value.</li></ol><p>Thus,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>02 || I(n)
</span></span></code></pre></div><p>is the canonical encoding of Integer DCI (n), where <code>I</code> is the signed integer
encoding defined above.</p><p>There is no implementation-defined integer width.</p><h3 id=float-1>Float</h3><p>The canonical encoding of a Float DCI consists of</p><ol><li>the Float DCT identifier, followed by</li><li>the eight bytes of its IEEE-754 binary64 representation in big-endian byte
order.</li></ol><p>Thus every Float DCI occupies exactly nine bytes.</p><p>The payload preserves the exact IEEE-754 representation, including the sign of
zero.</p><p>Because NaN and positive and negative infinity are not Float DCIs in Version 1,
their IEEE-754 representations are not valid Float payloads.</p><h3 id=string-1>String</h3><p>The canonical encoding of a String DCI consists of</p><ol><li>the String DCT identifier,</li><li>the number of bytes in the UTF-8 encoding of the String, encoded using the
canonical unsigned integer encoding, and</li><li>the UTF-8 bytes of the String.</li></ol><p>Thus,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>04 || U(N) || UTF8
</span></span></code></pre></div><p>where <code>N</code> is the number of bytes in <code>UTF8</code> and <code>U</code> is the canonical unsigned
integer encoding.</p><p>Because a String DCI is a sequence of Unicode scalar values, its UTF-8
representation is uniquely determined.</p><p>DataCanon performs no Unicode normalization before encoding.</p><h2 id=atomic-types-1>Atomic Types</h2><h3 id=fraction-1>Fraction</h3><p>The canonical encoding of a Fraction DCI consists of</p><ol><li>the Fraction DCT identifier,</li><li>the canonical encoding of its numerator, and</li><li>the canonical encoding of its denominator.</li></ol><p>Thus,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>05 || E(numerator) || E(denominator)
</span></span></code></pre></div><p>where the numerator and denominator are Integer DCIs.</p><p>The Integer DCT identifiers are retained as part of the constituent canonical
encodings even though the Fraction DCT requires both constituents to be
Integers.</p><hr><h3 id=coefficient-1>Coefficient</h3><p>The canonical encoding of a Coefficient DCI consists of</p><ol><li>the Coefficient DCT identifier,</li><li>the canonical encoding of its scale,</li><li>the canonical encoding of its numerator,</li><li>the canonical encoding of its denominator,</li><li>the canonical encoding of its radicand, and</li><li>the canonical encoding of its offset.</li></ol><p>Thus,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>06
</span></span><span style=display:flex><span>|| E(scale)
</span></span><span style=display:flex><span>|| E(numerator)
</span></span><span style=display:flex><span>|| E(denominator)
</span></span><span style=display:flex><span>|| E(radicand)
</span></span><span style=display:flex><span>|| E(offset)
</span></span></code></pre></div><p>The constituents are encoded in this fixed order.</p><p>No constituent is omitted, including constituents having values that may act
as mathematical identities.</p><hr><h3 id=complex-1>Complex</h3><p>The canonical encoding of a Complex DCI consists of</p><ol><li>the Complex DCT identifier,</li><li>the canonical encoding of its real component, and</li><li>the canonical encoding of its imaginary component.</li></ol><p>Thus,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>07 || E(real) || E(imaginary)
</span></span></code></pre></div><p>Because each component is encoded as a complete DCI, its DCT participates
directly in the canonical encoding.</p><p>For example, a Complex whose real component is an Integer necessarily has a
different canonical encoding from one whose otherwise numerically equal real
component is a Float.</p><h2 id=composite-types-1>Composite Types</h2><h3 id=list-1>List</h3><p>The canonical encoding of a List DCI consists of</p><ol><li>the List DCT identifier,</li><li>the number of items encoded using the canonical unsigned integer encoding,
and</li><li>the canonical encoding of each item in semantic order.</li></ol><p>Thus, for a List containing (N) items,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>08 || U(N) || E(item_0) || E(item_1) || ... || E(item_(N-1))
</span></span></code></pre></div><p>An empty List therefore consists of</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>08 00
</span></span></code></pre></div><p>Because each item is self-describing and the number of items is encoded
explicitly, no additional separators or item lengths are required.</p><hr><h3 id=tuple-1>Tuple</h3><p>The canonical encoding of a Tuple DCI consists of</p><ol><li>the Tuple DCT identifier,</li><li>the number of items encoded using the canonical unsigned integer encoding,
and</li><li>the canonical encoding of each item in semantic order.</li></ol><p>Thus, for a Tuple containing (N) items,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>09 || U(N) || E(item_0) || E(item_1) || ... || E(item_(N-1))
</span></span></code></pre></div><p>An empty Tuple therefore consists of</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>09 00
</span></span></code></pre></div><p>List and Tuple use the same payload structure but have different DCT
identifiers and therefore cannot have identical canonical encodings.</p><hr><h3 id=set-1>Set</h3><p>The canonical encoding of a Set DCI consists of</p><ol><li>the Set DCT identifier,</li><li>the number of members encoded using the canonical unsigned integer encoding,
and</li><li>the canonical encodings of its members in lexicographic byte order.</li></ol><p>To encode a Set, the canonical encoding of each member is first computed
independently.</p><p>These byte sequences are then sorted lexicographically, comparing each byte as
an unsigned integer from 0 through 255.</p><p>For a Set containing (N) members whose sorted canonical encodings are
(e_0, e_1, \ldots, e_{N-1}),</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>0a || U(N) || e_0 || e_1 || ... || e_(N-1)
</span></span></code></pre></div><p>Because Set members are distinct DCIs and canonical encoding is injective, no
two member encodings may be identical.</p><p>An empty Set therefore consists of</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>0a 00
</span></span></code></pre></div><p>The byte ordering used during Set encoding has no semantic meaning and does not
introduce order into the Set DCI.</p><h3 id=mapping-1>Mapping</h3><p>The canonical encoding of a Mapping DCI consists of</p><ol><li>the Mapping DCT identifier,</li><li>the number of entries encoded using the canonical unsigned integer encoding,
and</li><li>the canonical encodings of each entry in semantic entry order.</li></ol><p>Each entry is encoded as</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>E(key) || E(value)
</span></span></code></pre></div><p>Thus, for a Mapping containing (N) entries,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>0b
</span></span><span style=display:flex><span>|| U(N)
</span></span><span style=display:flex><span>|| E(key_0) || E(value_0)
</span></span><span style=display:flex><span>|| E(key_1) || E(value_1)
</span></span><span style=display:flex><span>|| ...
</span></span><span style=display:flex><span>|| E(key_(N-1)) || E(value_(N-1))
</span></span></code></pre></div><p>where the entries appear in the order belonging to the Mapping DCI.</p><p>An empty Mapping therefore consists of</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>0b 00
</span></span></code></pre></div><p>No separate entry delimiter or entry-length encoding is required because each
key and value is itself an unambiguously decodable DCI.</p><hr><h3 id=unorderedmapping-1>UnorderedMapping</h3><p>The canonical encoding of an UnorderedMapping DCI consists of</p><ol><li>the UnorderedMapping DCT identifier,</li><li>the number of entries encoded using the canonical unsigned integer encoding,
and</li><li>the canonical encodings of its entries in canonical key order.</li></ol><p>To encode an UnorderedMapping, the canonical encoding of each key is first
computed independently.</p><p>Entries are then sorted lexicographically by their canonical key encodings,
comparing each byte as an unsigned integer from 0 through 255.</p><p>Each entry is encoded as</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>E(key) || E(value)
</span></span></code></pre></div><p>Thus, for an UnorderedMapping containing (N) entries whose canonically ordered
keys are (k_0, k_1, \ldots, k_{N-1}),</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>0c
</span></span><span style=display:flex><span>|| U(N)
</span></span><span style=display:flex><span>|| E(k_0) || E(value_0)
</span></span><span style=display:flex><span>|| E(k_1) || E(value_1)
</span></span><span style=display:flex><span>|| ...
</span></span><span style=display:flex><span>|| E(k_(N-1)) || E(value_(N-1))
</span></span></code></pre></div><p>Because keys within an UnorderedMapping are distinct DCIs and canonical
encoding is injective, no two key encodings may be identical. The canonical
key ordering therefore cannot contain ties.</p><p>An empty UnorderedMapping therefore consists of</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>0c 00
</span></span></code></pre></div><p>The byte ordering used during encoding has no semantic meaning and does not
introduce entry order into the UnorderedMapping DCI.</p><hr><h3 id=record-1>Record</h3><p>The canonical encoding of a Record DCI consists of</p><ol><li>the Record DCT identifier,</li><li>the canonical encoding of the Record name,</li><li>the number of fields encoded using the canonical unsigned integer encoding,
and</li><li>the canonical encoding of each field in semantic field order.</li></ol><p>Each field is encoded as</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>E(field_name) || E(field_value)
</span></span></code></pre></div><p>where the field name is a String DCI.</p><p>Thus, for a Record containing (N) fields,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>0d
</span></span><span style=display:flex><span>|| E(record_name)
</span></span><span style=display:flex><span>|| U(N)
</span></span><span style=display:flex><span>|| E(field_name_0) || E(field_value_0)
</span></span><span style=display:flex><span>|| E(field_name_1) || E(field_value_1)
</span></span><span style=display:flex><span>|| ...
</span></span><span style=display:flex><span>|| E(field_name_(N-1)) || E(field_value_(N-1))
</span></span></code></pre></div><p>Fields are encoded in the order belonging to the Record DCI.</p><p>A Record containing no fields consists of</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>0d || E(record_name) || 00
</span></span></code></pre></div><p>No separate field delimiter or field-length encoding is required because the
Record name, field names, and field values are themselves u</p><h3 id=array-1>Array</h3><p>The canonical encoding of an Array DCI consists of</p><ol><li>the Array DCT identifier,</li><li>a one-byte Array type identifier,</li><li>the Array rank encoded using the canonical unsigned integer encoding,</li><li>each dimension of the Array shape encoded using the canonical unsigned
integer encoding, and</li><li>the canonical element byte stream.</li></ol><p>Thus, for an Array of rank (R) with shape</p><p>$$
(d_0,d_1,\ldots,d_{R-1}),
$$</p><p>the canonical encoding is</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>0e
</span></span><span style=display:flex><span>|| ARRAY_TYPE
</span></span><span style=display:flex><span>|| U(R)
</span></span><span style=display:flex><span>|| U(d_0) || U(d_1) || ... || U(d_(R-1))
</span></span><span style=display:flex><span>|| ELEMENT_BYTES
</span></span></code></pre></div><p>The number of Array elements is determined by the shape and is therefore not
encoded separately.</p><p>For a rank-zero Array, the rank is zero and no dimensions follow. A rank-zero
Array contains exactly one element.</p><h4 id=array-type-identifiers>Array Type Identifiers</h4><p>DataCanon Version 1 assigns the following one-byte Array type identifiers:</p><table><thead><tr><th>Array type</th><th style=text-align:right>Identifier</th></tr></thead><tbody><tr><td><code>bool</code></td><td style=text-align:right><code>00</code></td></tr><tr><td><code>int8</code></td><td style=text-align:right><code>01</code></td></tr><tr><td><code>int16</code></td><td style=text-align:right><code>02</code></td></tr><tr><td><code>int32</code></td><td style=text-align:right><code>03</code></td></tr><tr><td><code>int64</code></td><td style=text-align:right><code>04</code></td></tr><tr><td><code>uint8</code></td><td style=text-align:right><code>05</code></td></tr><tr><td><code>uint16</code></td><td style=text-align:right><code>06</code></td></tr><tr><td><code>uint32</code></td><td style=text-align:right><code>07</code></td></tr><tr><td><code>uint64</code></td><td style=text-align:right><code>08</code></td></tr><tr><td><code>float16</code></td><td style=text-align:right><code>09</code></td></tr><tr><td><code>float32</code></td><td style=text-align:right><code>0a</code></td></tr><tr><td><code>float64</code></td><td style=text-align:right><code>0b</code></td></tr><tr><td><code>complex64</code></td><td style=text-align:right><code>0c</code></td></tr><tr><td><code>complex128</code></td><td style=text-align:right><code>0d</code></td></tr></tbody></table><p>These identifiers are part of the DataCanon Version 1 specification and MUST
NOT be reassigned within Version 1.</p><p>The numerical ordering of Array type identifiers has no semantic meaning.</p><h4 id=element-ordering>Element Ordering</h4><p>Array elements are encoded in C-contiguous logical order.</p><p>For an Array with shape</p><p>$$
(d_0,d_1,\ldots,d_{R-1}),
$$</p><p>the rightmost index varies fastest.</p><p>The canonical element ordering depends only on the logical Array shape and
element values. It does not depend on the memory layout, strides, contiguity,
or storage representation used by an implementation.</p><h4 id=boolean-elements>Boolean Elements</h4><p>Each <code>bool</code> element is encoded as exactly one byte:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>00    false
</span></span><span style=display:flex><span>01    true
</span></span></code></pre></div><p>No other byte value is valid.</p><h4 id=integer-elements>Integer Elements</h4><p>Fixed-width integer elements are encoded using exactly their specified number
of bits.</p><p>Signed integer types use two&rsquo;s-complement representation.</p><p>Unsigned integer types use ordinary unsigned binary representation.</p><p>Types wider than one byte are encoded in big-endian byte order.</p><p>Thus, each element occupies</p><table><thead><tr><th>Array type</th><th style=text-align:right>Bytes</th></tr></thead><tbody><tr><td><code>int8</code></td><td style=text-align:right>1</td></tr><tr><td><code>int16</code></td><td style=text-align:right>2</td></tr><tr><td><code>int32</code></td><td style=text-align:right>4</td></tr><tr><td><code>int64</code></td><td style=text-align:right>8</td></tr><tr><td><code>uint8</code></td><td style=text-align:right>1</td></tr><tr><td><code>uint16</code></td><td style=text-align:right>2</td></tr><tr><td><code>uint32</code></td><td style=text-align:right>4</td></tr><tr><td><code>uint64</code></td><td style=text-align:right>8</td></tr></tbody></table><h4 id=floating-point-elements>Floating-Point Elements</h4><p>Floating-point elements are encoded using their exact IEEE-754 representations.</p><p><code>float16</code>, <code>float32</code>, and <code>float64</code> use binary16, binary32, and binary64,
respectively.</p><p>Types wider than one byte are encoded in big-endian byte order.</p><p>The exact bit representation is preserved, including the sign of zero.</p><p>NaN and positive and negative infinity are not valid elements of portable
floating-point Arrays in Version 1.</p><h4 id=complex-elements>Complex Elements</h4><p>A <code>complex64</code> element consists of</p><ol><li>its real component encoded as a <code>float32</code> element, followed by</li><li>its imaginary component encoded as a <code>float32</code> element.</li></ol><p>A <code>complex128</code> element consists of</p><ol><li>its real component encoded as a <code>float64</code> element, followed by</li><li>its imaginary component encoded as a <code>float64</code> element.</li></ol><p>Thus, a <code>complex64</code> element occupies exactly 8 bytes and a <code>complex128</code>
element occupies exactly 16 bytes.</p><h4 id=canonical-element-byte-stream>Canonical Element Byte Stream</h4><p>The canonical element byte stream is the concatenation of the canonical
element encodings in C-contiguous logical order.</p><p>No separators, element counts, or element lengths occur within the byte
stream because the Array type and shape determine both the size of each
element and the total number of elements.</p><p>An Array containing zero elements therefore has an empty canonical element
byte stream.</p><h2 id=external-types>External Types</h2><h3 id=relative-path-encoding>Relative Path Encoding</h3><p>A DataCanon relative path is encoded as</p><ol><li>the number of path components using the canonical unsigned integer encoding,
followed by</li><li>the canonical encoding of each path component in order.</li></ol><p>Thus, for a relative path containing (N) components,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>U(N)
</span></span><span style=display:flex><span>|| E(component_0)
</span></span><span style=display:flex><span>|| E(component_1)
</span></span><span style=display:flex><span>|| ...
</span></span><span style=display:flex><span>|| E(component_(N-1))
</span></span></code></pre></div><p>where each component is a String DCI.</p><p>Because a DataCanon relative path is nonempty, (N) MUST be greater than zero.</p><p>No path separator occurs in the canonical encoding. The path is encoded
directly according to its abstract definition as an ordered sequence of String
components.</p><hr><h3 id=sha-256-digest-encoding>SHA-256 Digest Encoding</h3><p>A SHA-256 digest is encoded as exactly 32 bytes.</p><p>The bytes appear in the order defined by SHA-256.</p><p>No length field is encoded because the digest length is fixed.</p><p>The canonical encoding contains the digest bytes themselves, not a hexadecimal,
Base64, or other textual representation.</p><hr><h3 id=externalfile-1>ExternalFile</h3><p>The canonical encoding of an ExternalFile DCI consists of</p><ol><li>the ExternalFile DCT identifier,</li><li>the canonical encoding of its relative path, and</li><li>the 32-byte SHA-256 digest of the external file contents.</li></ol><p>Thus,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>0f
</span></span><span style=display:flex><span>|| PATH
</span></span><span style=display:flex><span>|| SHA256
</span></span></code></pre></div><p>where <code>PATH</code> is the relative-path encoding defined above and <code>SHA256</code> is the
digest of the exact external file byte sequence.</p><p>No file contents are included in the canonical encoding of the ExternalFile
DCI.</p><p>The content digest participates directly in ExternalFile identity. Any change
to the external file byte sequence therefore produces a different content
digest and hence a different ExternalFile DCI.</p><p>The path also participates directly in ExternalFile identity. Two
ExternalFile DCIs with identical external contents but different relative
paths are distinct.</p><h3 id=externalarray-1>ExternalArray</h3><p>The canonical encoding of an ExternalArray DCI consists of</p><ol><li>the ExternalArray DCT identifier,</li><li>the canonical encoding of its relative path,</li><li>the one-byte portable Array type identifier,</li><li>the Array rank encoded using the canonical unsigned integer encoding,</li><li>each dimension of the Array shape encoded using the canonical unsigned
integer encoding, and</li><li>the 32-byte SHA-256 digest of the external Array element byte stream.</li></ol><p>Thus, for an ExternalArray of rank (R) with shape</p><p>$$
(d_0,d_1,\ldots,d_{R-1}),
$$</p><p>the canonical encoding is</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>10
</span></span><span style=display:flex><span>|| PATH
</span></span><span style=display:flex><span>|| ARRAY_TYPE
</span></span><span style=display:flex><span>|| U(R)
</span></span><span style=display:flex><span>|| U(d_0) || U(d_1) || ... || U(d_(R-1))
</span></span><span style=display:flex><span>|| SHA256
</span></span></code></pre></div><p>where</p><ul><li><code>PATH</code> is the canonical relative-path encoding,</li><li><code>ARRAY_TYPE</code> is the one-byte portable Array type identifier,</li><li><code>U</code> is the canonical unsigned integer encoding, and</li><li><code>SHA256</code> is the digest of the canonical Array element byte stream.</li></ul><p>The external file contains exactly the canonical Array element byte stream
defined for the specified Array type and shape.</p><p>The external file contains no DCT identifier, Array type identifier, rank,
shape, digest, header, or other framing metadata.</p><p>The expected length of the external file is determined completely by the Array
type and shape.</p><p>The SHA-256 digest is computed over the exact external file byte sequence.</p><p>Two ExternalArray DCIs are equal if and only if their</p><ul><li>relative paths,</li><li>Array types,</li><li>shapes, and</li><li>content digests</li></ul><p>are equal.</p><p>ExternalArray and Array are distinct DCTs and therefore never have equal
instances, even when an ExternalArray refers to the same numerical element
values represented by an Array DCI.</p><p>The path and digest both participate in ExternalArray identity.</p><p>A resource found at the specified path whose byte sequence has a different
SHA-256 digest does not satisfy the ExternalArray DCI.</p><p>A missing or inaccessible external resource does not change the identity of
the ExternalArray DCI; it prevents the external contents from being retrieved
or verified.</p><h2 id=canonical-encoding-validity>Canonical Encoding Validity</h2><p>A byte sequence is a valid canonical encoding of a DCI if and only if it
satisfies all encoding rules defined by this specification and encodes a valid
instance of the identified DCT.</p><p>A decoder of canonical DataCanon encoding MUST reject any byte sequence that
violates these requirements.</p><h3 id=complete-consumption>Complete Consumption</h3><p>When a byte sequence is presented as the canonical encoding of exactly one DCI,
decoding MUST consume the entire byte sequence.</p><p>Bytes remaining after a complete DCI has been decoded make the input invalid as
the canonical encoding of exactly one DCI.</p><p>Thus,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>E(x) || additional_bytes
</span></span></code></pre></div><p>is not the canonical encoding of <code>x</code>.</p><h3 id=dct-identifiers-1>DCT Identifiers</h3><p>The first byte of every DCI encoding MUST be a DCT identifier defined by the
applicable version of the DataCanon specification.</p><p>An unassigned DCT identifier is invalid.</p><p>The payload following the identifier MUST satisfy the encoding rules of that
DCT.</p><h3 id=canonical-unsigned-integer-encoding>Canonical Unsigned Integer Encoding</h3><p>Every unsigned LEB128 value MUST use the minimum number of bytes required to
represent its value.</p><p>An encoding containing a redundant high-order zero group is invalid.</p><p>A continuation bit indicating another byte MUST be followed by another byte.</p><p>An unterminated unsigned integer encoding is invalid.</p><h3 id=canonical-signed-integer-encoding>Canonical Signed Integer Encoding</h3><p>A signed Integer payload MUST consist of the canonical unsigned integer
encoding of a value produced by the zigzag mapping.</p><p>Because the zigzag mapping is bijective over the mathematical integers, every
canonically encoded nonnegative zigzag value determines exactly one
mathematical integer.</p><h3 id=floating-point-values>Floating-Point Values</h3><p>A Float payload MUST contain exactly eight bytes encoding a finite IEEE-754
binary64 value.</p><p>A payload representing NaN or positive or negative infinity is invalid in
Version 1.</p><p>The same requirement applies at the corresponding width to portable
floating-point Array elements.</p><h3 id=strings>Strings</h3><p>A String payload MUST contain</p><ol><li>a canonical unsigned integer specifying the number of UTF-8 bytes, followed
by</li><li>exactly that number of bytes.</li></ol><p>Those bytes MUST form a valid UTF-8 encoding of a sequence of Unicode scalar
values.</p><p>Overlong UTF-8 encodings, surrogate code points, malformed UTF-8 sequences, and
other byte sequences not representing Unicode scalar values are invalid.</p><p>No Unicode normalization is performed.</p><h3 id=atomic-types-2>Atomic Types</h3><p>The payload of an atomic DCI MUST contain exactly the number and DCTs of
constituents required by its DCT.</p><p>Each constituent MUST itself have a valid canonical encoding and MUST satisfy
all invariants required by the containing DCT.</p><p>For example, a Fraction denominator MUST be a positive Integer DCI.</p><h3 id=ordered-composite-types>Ordered Composite Types</h3><p>The encoded item, entry, or field count MUST equal the number of constituents
that follow.</p><p>Each constituent DCI MUST have a valid canonical encoding.</p><p>For Mapping and Record, all uniqueness requirements defined by the
corresponding DCT MUST also be satisfied.</p><h3 id=set-2>Set</h3><p>A Set payload MUST contain exactly the encoded number of members.</p><p>Each member MUST be a valid canonically encoded DCI.</p><p>Member encodings MUST occur in strictly increasing lexicographic byte order.</p><p>Because equal DCIs have identical canonical encodings, strict ordering also
ensures that no duplicate Set members occur.</p><p>A Set whose members are not in canonical byte order is not canonically encoded.</p><h3 id=unorderedmapping-2>UnorderedMapping</h3><p>An UnorderedMapping payload MUST contain exactly the encoded number of entries.</p><p>Each key and value MUST be a valid canonically encoded DCI.</p><p>Entries MUST occur in strictly increasing lexicographic order of their complete
canonical key encodings.</p><p>No two entries may have equal keys.</p><p>An UnorderedMapping whose entries are not in canonical key order is not
canonically encoded.</p><h3 id=record-2>Record</h3><p>A Record payload MUST contain exactly the encoded number of fields.</p><p>The Record name and every field name MUST be String DCIs.</p><p>Field names MUST satisfy the uniqueness requirement of the Record DCT.</p><p>Field values MUST be valid canonically encoded DCIs.</p><h3 id=array-2>Array</h3><p>An Array payload MUST use a portable Array type identifier defined by this
specification.</p><p>The encoded rank MUST equal the number of encoded dimensions.</p><p>Each dimension MUST be a canonically encoded nonnegative integer.</p><p>The number of elements is determined by the product of the dimensions, with an
empty shape defining a rank-zero Array containing one element.</p><p>The canonical element byte stream MUST contain exactly</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>number_of_elements * bytes_per_element
</span></span></code></pre></div><p>bytes for the specified Array type.</p><p>Every element encoding MUST satisfy the requirements of that Array type.</p><p>In particular, floating-point and complex elements MUST NOT contain NaN or
positive or negative infinity in Version 1.</p><p>The Array decoder consumes exactly the number of element bytes determined by its type and shape.</p><h3 id=relative-paths-1>Relative Paths</h3><p>A canonically encoded DataCanon relative path MUST contain at least one
component.</p><p>The encoded component count MUST equal the number of components that follow.</p><p>Each component MUST be a valid String DCI satisfying the DataCanon relative
path requirements.</p><p>In particular,</p><ul><li>a component MUST NOT be empty,</li><li>a component MUST NOT equal <code>"."</code> or <code>".."</code>, and</li><li>a component MUST NOT contain <code>/</code> or <code>\</code>.</li></ul><h3 id=externalfile-2>ExternalFile</h3><p>An ExternalFile payload MUST contain</p><ol><li>a valid DataCanon relative path, followed by</li><li>exactly 32 bytes representing a SHA-256 content digest.</li></ol><p>The external file itself is not required to be available in order for the
ExternalFile DCI or its canonical encoding to be valid.</p><p>Availability and verification of the referenced external resource are separate
operations.</p><h3 id=externalarray-2>ExternalArray</h3><p>An ExternalArray payload MUST contain</p><ol><li>a valid DataCanon relative path,</li><li>a portable Array type identifier,</li><li>a valid rank and shape, and</li><li>exactly 32 bytes representing the SHA-256 digest of the external canonical
Array element byte stream.</li></ol><p>The expected external byte-stream length is determined by the Array type and
shape.</p><p>The external resource itself is not required to be available in order for the
ExternalArray DCI or its canonical encoding to be valid.</p><p>Availability, byte-length verification, and content-digest verification of the
referenced resource are separate operations.</p><h2 id=decoding>Decoding</h2><p>Canonical decoding is the inverse of canonical encoding.</p><p>For every DCI <code>x</code>,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>decode(E(x)) = x
</span></span></code></pre></div><p>A conforming canonical decoder MUST reject any byte sequence that is not the
canonical encoding of exactly one valid DCI.</p><p>Canonical decoding performs no mathematical simplification, type coercion,
Unicode normalization, or other transformation of the represented DCI.</p><h1 id=fingerprinting>Fingerprinting</h1><p>Every DataCanon Instance has a deterministic <strong>fingerprint</strong>.</p><p>The fingerprint of a DCI is the SHA-256 digest of its canonical encoding.</p><p>For DCI <code>x</code> with canonical encoding <code>E(x)</code>,</p><p>$$
F(x) = \operatorname{SHA256}(E(x)).
$$</p><p>The fingerprint is the 32-byte SHA-256 digest. When represented textually, it MUST be represented as 64 lowercase hexadecimal characters.</p><p>Because equal DCIs have identical canonical encodings, equal DCIs necessarily
have identical fingerprints.</p><p>Fingerprint equality does not define DCI equality. DCI equality is defined by
the corresponding DCT.</p><p>The canonical encoding, rather than the fingerprint, is the complete
representation of DCI identity.</p></div></div></main></div></div><footer class="td-footer row d-print-none"><div class=container-fluid><div class="row mx-md-2"><div class="td-footer__left col-6 col-sm-4 order-sm-1"><ul class=td-footer__links-list><li class=td-footer__links-item data-bs-toggle=tooltip title="User mailing list" aria-label="User mailing list"><a target=_blank rel=noopener href=https://example.org/mail aria-label="User mailing list"><i class="fa fa-envelope"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title=Twitter aria-label=Twitter><a target=_blank rel=noopener href=https://example.org/twitter aria-label=Twitter><i class="fab fa-twitter"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title="Stack Overflow" aria-label="Stack Overflow"><a target=_blank rel=noopener href=https://example.org/stack aria-label="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li></ul></div><div class="td-footer__right col-6 col-sm-4 order-sm-3"><ul class=td-footer__links-list><li class=td-footer__links-item data-bs-toggle=tooltip title=GitHub aria-label=GitHub><a target=_blank rel=noopener href=https://github.com/google/docsy aria-label=GitHub><i class="fab fa-github"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title=Slack aria-label=Slack><a target=_blank rel=noopener href=https://example.org/slack aria-label=Slack><i class="fab fa-slack"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title="Developer mailing list" aria-label="Developer mailing list"><a target=_blank rel=noopener href=https://example.org/mail aria-label="Developer mailing list"><i class="fa fa-envelope"></i></a></li></ul></div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2"><span class=td-footer__copyright>&copy;
2018&ndash;2026
<span class=td-footer__authors>Docsy Authors | <a href=https://creativecommons.org/licenses/by/4.0>CC BY 4.0</a> |</span></span><span class=td-footer__all_rights_reserved>All Rights Reserved</span><span class=ms-2><a href=https://policies.google.com/privacy target=_blank rel=noopener>Privacy Policy</a></span></div></div></div></footer></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin=anonymous onload=renderMathInElement(document.body,null)></script><script src=/data-canon/js/main.min.d287f9c9849d645c20f888fba75206253abddb674477c502feb0622e3b85cab0.js integrity="sha256-0of5yYSdZFwg+Ij7p1IGJTq922dEd8UC/rBiLjuFyrA=" crossorigin=anonymous></script><script defer src=/data-canon/js/click-to-copy.min.73478a7d4807698aed7e355eb23f9890ca18fea3158604c8471746d046702bad.js integrity="sha256-c0eKfUgHaYrtfjVesj+YkMoY/qMVhgTIRxdG0EZwK60=" crossorigin=anonymous></script><script src=/data-canon/js/tabpane-persist.js></script></body></html>