<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Interfaces &mdash; Principia Materia  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Proposed changes to PM base code" href="code_changes.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> Principia Materia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Software Conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="crystal_structure.html">Entering Crystal Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_id.html">Compute Irreducible Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_thermal.html">Compute Phonon Linewidth and Thermal Conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="translation_group.html">Translation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html">Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamiltonian.html">Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="phonon_and_interactions.html">Phonons and their interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Command Line Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pm-periodica">pm-periodica</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pm-lid">pm-lid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pm-lid-mesh">pm-lid-mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pm-bid">pm-bid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pm-hsbid">pm-hsbid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pm-jobs">pm-jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pm-convert-errortail">pm-convert-errortail</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pm-plot-errortail">pm-plot-errortail</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pm-phonon-band-dos">pm-phonon-band-dos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pm-plot-band">pm-plot-band</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pm-conductivity">pm-conductivity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_changes.html">Proposed changes to PM base code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/contents.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/principia_materia.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_issues.html">Reporting Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Principia Materia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="contents.html">Documentation</a> &raquo;</li>
      <li>Command Line Interfaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/cli_summary.rst.txt" rel="nofollow"> View page source</a>
          <a href="https://github.com/marianettigroup/principia-materia" style="padding-top: 0px; padding-bottom: 0px;">
            <img class="gh-icon" src='../_static/github.svg' alt="Visit the project on GitHub"/>
          </a>
      </li>
<!--
-->

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interfaces">
<h1>Command Line Interfaces<a class="headerlink" href="#command-line-interfaces" title="Permalink to this headline"></a></h1>
<p>PM contains a variety of command line interfaces (CLI) that allow a user to perform standard calculations.
Here we summarize the various CLI’s and their input variables, and we summarize proposed changes for the inputs;
which is still being evaluated.</p>
<p>First, let us consider the different tasks which need to be performed, which will be common
to lid, lid-mesh, bid, and hsbid, and then see the best way to partition into modes.</p>
<ol class="arabic simple">
<li><p>Perform lid analysis. If the lid analysis is already done, then the code
will just load the result. This should be the default behavior, given that
this is normally what you would always want. If one needs to add more
deltas, this mode will simply be repeated.</p></li>
<li><p>Create database and directories. If more deltas are added, then the database and directories
can simply be updated.</p></li>
<li><p>Extract data from directories and load into database.</p></li>
<li><p>Fit error tails and construct ID.</p></li>
</ol>
<section id="pm-periodica">
<h2>pm-periodica<a class="headerlink" href="#pm-periodica" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>positional arguments:
  structure             The structure file.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --poscar              The structure is provided <span class="k">in</span> POSCAR.
  --summary, --print-summary
                        Print a summary of the structure.
  --tol TOL             Error tolerance.
  --output OUTPUT, -o OUTPUT
                        The name of the output file. If it is not provided, the structure will be printed to stdout.
  --orbitals ORBITALS   The orbitals of the structure.
  --species-names SPECIES_NAMES
                        The name of the species of the structure.
  --supa SUPA           The supercell of the structure.
  --axial-strain AXIAL_STRAIN
                        Apply axial strain to the structure.
  --strain STRAIN       Apply strain to the structure.
  --similarity-transform SIMILARITY_TRANSFORM, --rotate SIMILARITY_TRANSFORM
                        Apply rotation or other similarity transformation to the structure.
  --shift-atoms SHIFT_ATOMS
                        Shift the atoms of the structure.
  --shift-origin SHIFT_ORIGIN
                        Shift the origin of the structure.
  --shift-in-cell       Shift atoms of the atoms of primitive cell into the primitive cell the structure.
  --debug, -D           In debug mode, print tracebacks when an error occurs.
</pre></div>
</div>
<p>Proposed changes for inputs (though see general changes above).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--summary, --sum
                      Print a summary of the structure.
--species-names SPECIES_NAMES, --spec SPECIES_NAMES
                      The name of the species of the structure.
--supercell SUPERCELL, --supa SUPERCELL
                      The supercell of the structure.
--strain STRAIN
                      XX This method needs to be fixed: user should only input independent components of matrix.
--similarity-transform SIMILARITY_TRANSFORM
                      Apply similarity transformation to the structure.
--rotate ROTATION, --rot ROTATION
                      Apply rotation to the structure. XX Check orthogonality/determinant of user input.
--all-in-cell
                      Shift any atoms outside of the primitive cell <span class="k">in</span>.
</pre></div>
</div>
</section>
<section id="pm-lid">
<h2>pm-lid<a class="headerlink" href="#pm-lid" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Compute phonons and phonon interactions of a Q-point with LID method.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --structure STRUCTURE, -t STRUCTURE
                        The structure file.
  --poscar POSCAR       The structure file from POSCAR.
  --tol TOL             Error tolerance.
  --Qpoint QPOINT, -Q QPOINT
                        The Qpoint.
  --irrep-products IRREP_PRODUCTS
                        A list of the products of irreducible representations to compute.
  --supa SUPA           The supercell matrix.
  --pg PG               The point group.
  --full-symmetry       Whether to use full group analysis or little group ananlysis.
  --hidden-order HIDDEN_ORDER
                        The order of derivatives from first principles.
  --delta DELTA         The displacement amplitude.
  --fdtype FDTYPE       Type of finite displacement.
  --compute-engine COMPUTE_ENGINE, --engine COMPUTE_ENGINE
                        The compute engine that is used to create jobs.
  --root-directory ROOT_DIRECTORY, --directory ROOT_DIRECTORY
                        The root directory of the jobs.
  --job-config-path JOB_CONFIG_PATH
                        The path to configuration files <span class="k">for</span> the jobs.
  --dry-run, -n         In dry run mode, go through everything without creating the jobs.
  --static-files STATIC_FILES
                        The static files to copy to the job directory.
  --static-files-abspath
                        If the static files are using absolute path.
  --database DATABASE   The path to a database.
  --db-type DB_TYPE     The <span class="nb">type</span> of database to use.
  --db-table DB_TABLE   The table to use <span class="k">in</span> database.
  --err-pick-min ERR_PICK_MIN
                        Minimum number of picks <span class="k">for</span> errortail
  --err-pick-max ERR_PICK_MAX
                        Maximum number of picks <span class="k">for</span> set_errortail_arguments
  --err-consecutive     Whether to pick consecutive delta points.
  --err-separate-complex
                        Whether to fit real and imaginary parts separately.
  --err-output ERR_OUTPUT
                        The output file <span class="k">for</span> the errotail.
  --save-ids <span class="o">[</span>SAVE_IDS<span class="o">]</span>
                        The file to save irreducible derivatives into.
  --create-jobs, --create
                        Perform symmetry analysis and create jobs.
  --compute-results, --compute, --post
                        Retrieve first principle computation results and compute finite displacements.
  --save-config <span class="o">[</span>SAVE_CONFIG<span class="o">]</span>
                        Save <span class="nb">command</span> line arguements into a configuration file.
  --load-config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>, --config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>
                        Load <span class="nb">command</span> line arguements from a configuration file.
  --load-lid <span class="o">[</span>LOAD_LID<span class="o">]</span>, --load <span class="o">[</span>LOAD_LID<span class="o">]</span>
                        Load LID object from HDF5 file.
  --save-lid <span class="o">[</span>SAVE_LID<span class="o">]</span>, --save <span class="o">[</span>SAVE_LID<span class="o">]</span>
                        Save LID object to HDF5 file.
  --save-dqn <span class="o">[</span>SAVE_DQN<span class="o">]</span>
                        Save DynamicTensor object to HDF5 file.
  --debug, -D           In debug mode, print tracebacks when an error occurs.
</pre></div>
</div>
<p>This is a first cut at the changes below. There are a variety of factors to consider.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--crystal-structure CRYSTAL_STRUCTURE, --xtal CRYSTAL_STRUCTURE
                      The file containing the crystal structure.
--poscar POSCAR       XX Remove this: the user can interchange using pm-periodica.
--irreducible-reps IRREPS, --irreps IRREPS
                      A list of irreducible representations to compute derivative of.
--supercell SUPERCELL, --supa SUPERCELL
                      The supercell matrix.
--point-group POINT_GROUP, --pg POINT_GROUP
                      The point group.
--hidden-order HIDDEN_ORDER
                      XX This name is not user friendly; let&#39;s replace with one of the two below
--pert-theory-order PERT_THEORY_ORDER, --pert PERT_THEORY_ORDER
                      Order to which perturbative derivatives are accessible.
--energy-derivative
                      If specified, use energy derivatives instead of forces.
--finite-diff-delta DELTA, --delta DELTA
                      The displacement amplitude.
--finite-diff-type FDTYPE, --fdtype FDTYPE
                      Type of finite displacement.
--compute-engine COMPUTE_ENGINE, --engine COMPUTE_ENGINE
                      XX I don&#39;t love this name; let&#39;s replace with below or something similar.
--first-principles-code FIRST_PRINCIPLES_CODE, --fp FIRST_PRINCIPLES_CODE
                      First-principles code used to compute forces or energies.
--root-directory ROOT_DIRECTORY, --directory ROOT_DIRECTORY
                      The root directory of the jobs.
--job-config-path JOB_CONFIG_PATH
                      The path to configuration files for the jobs.
--dry-run, -n         In dry run mode, go through everything without creating the jobs.
--static-files STATIC_FILES
                      The static files to copy to the job directory.
--static-files-abspath
                      If the static files are using absolute path.
--database-name  DATABASE_NAME
                      The name of the database.
--database-type  DATABASE_TYPE
                      The type of database to use.
--database-table DB_TABLE
                      The table to use in database.
--err-pick-min ERR_PICK_MIN
                      Minimum number of picks for errortail
--err-pick-max ERR_PICK_MAX
                      Maximum number of picks for set_errortail_arguments
--err-consecutive     Whether to pick consecutive delta points.
--err-separate-complex
                      Whether to fit real and imaginary parts separately.
--err-output ERR_OUTPUT
                      XX Do we need a custom name for this?
--save-irr-derivative [SAVE_IDS]
                      Save irreducible derivatives.
--create-jobs, --create
                      XX Replace with mode
--compute-results, --compute, --post
                      XX Replace with mode
--save-config [SAVE_CONFIG], -s [SAVE_CONFIG]
                      Save command line arguements into a configuration file.
--load-config [LOAD_CONFIG], --config [LOAD_CONFIG]
                      Load command line arguements from a configuration file.
--load-lid-analysis [LOAD_LID]
                      Load LID object from HDF5 file.
--save-lid-analysis [SAVE_LID]
                      Save LID object to HDF5 file.
--save-dynamical-tensor [SAVE_DQN], --save-dqn [SAVE_DQN]
                      Save DynamicTensor object to HDF5 file.
</pre></div>
</div>
</section>
<section id="pm-lid-mesh">
<h2>pm-lid-mesh<a class="headerlink" href="#pm-lid-mesh" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Compute phonons and phonon interactions LID method.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --structure STRUCTURE, -t STRUCTURE
                        The structure file.
  --poscar POSCAR       The structure file from POSCAR.
  --tol TOL             Error tolerance.
  --supa SUPA           The supercell matrix.
  --pg PG               The point group.
  --order ORDER         The order of the phonon interactions.
  --full-symmetry       Whether to use full group analysis or little group ananlysis.
  --hidden-order HIDDEN_ORDER
                        The order of derivatives from first principles.
  --delta DELTA         The displacement amplitude.
  --fdtype FDTYPE       Type of finite displacement.
  --compute-engine COMPUTE_ENGINE, --engine COMPUTE_ENGINE
                        The compute engine that is used to create jobs.
  --root-directory ROOT_DIRECTORY, --directory ROOT_DIRECTORY
                        The root directory of the jobs.
  --job-config-path JOB_CONFIG_PATH
                        The path to configuration files <span class="k">for</span> the jobs.
  --dry-run, -n         In dry run mode, go through everything without creating the jobs.
  --static-files STATIC_FILES
                        The static files to copy to the job directory.
  --static-files-abspath
                        If the static files are using absolute path.
  --database DATABASE   The path to a database.
  --db-type DB_TYPE     The <span class="nb">type</span> of database to use.
  --db-table DB_TABLE   The table to use <span class="k">in</span> database.
  --err-pick-min ERR_PICK_MIN
                        Minimum number of picks <span class="k">for</span> errortail
  --err-pick-max ERR_PICK_MAX
                        Maximum number of picks <span class="k">for</span> set_errortail_arguments
  --err-consecutive     Whether to pick consecutive delta points.
  --err-separate-complex
                        Whether to fit real and imaginary parts separately.
  --err-output ERR_OUTPUT
                        The output file <span class="k">for</span> the errotail.
  --save-fi <span class="o">[</span>SAVE_FI<span class="o">]</span>   The file to save FourierInterpolation object into.
  --epsilon EPSILON     The file containing dielectric tensor and Born effective charges.
  --save-dts <span class="o">[</span>SAVE_DTS<span class="o">]</span>
                        The file to save DynamicTensors object into.
  --save-ids <span class="o">[</span>SAVE_IDS<span class="o">]</span>
                        The file to save irreducible derivatives into.
  --preprocess          Perform symmetry analysis and create jobs.
  --postprocess         Retrieve first principle computation results and compute finite displacements.
  --save-config <span class="o">[</span>SAVE_CONFIG<span class="o">]</span>
                        Save <span class="nb">command</span> line arguements into a configuration file.
  --load-config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>, --config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>
                        Load <span class="nb">command</span> line arguements from a configuration file.
  --load-lid-mesh <span class="o">[</span>LOAD_LID_MESH<span class="o">]</span>, --load <span class="o">[</span>LOAD_LID_MESH<span class="o">]</span>
                        Load LIDMesh object from YAML/HDF5 file.
  --save-lid-mesh <span class="o">[</span>SAVE_LID_MESH<span class="o">]</span>, --save <span class="o">[</span>SAVE_LID_MESH<span class="o">]</span>
                        Save LIDMesh object to YAML/HDF5 file.
  --debug, -D           In debug mode, print tracebacks when an error occurs.
</pre></div>
</div>
<p>Still need to evaluate for any changes.</p>
</section>
<section id="pm-bid">
<h2>pm-bid<a class="headerlink" href="#pm-bid" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Compute phonons and phonon interactions with SS-BID method.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --structure STRUCTURE, -t STRUCTURE
                        The structure file.
  --poscar POSCAR       The structure file from POSCAR.
  --tol TOL             Error tolerance.
  --supa SUPA           The supercell matrix.
  --pg PG               The point group.
  --order ORDER         The order of the phonon interactions.
  --full-symmetry       Whether to use full group analysis or little group ananlysis.
  --hidden-order HIDDEN_ORDER
                        The order of derivatives from first principles.
  --delta DELTA         The displacement amplitude.
  --fdtype FDTYPE       Type of finite displacement.
  --compute-engine COMPUTE_ENGINE, --engine COMPUTE_ENGINE
                        The compute engine that is used to create jobs.
  --root-directory ROOT_DIRECTORY, --directory ROOT_DIRECTORY
                        The root directory of the jobs.
  --job-config-path JOB_CONFIG_PATH
                        The path to configuration files <span class="k">for</span> the jobs.
  --dry-run, -n         In dry run mode, go through everything without creating the jobs.
  --static-files STATIC_FILES
                        The static files to copy to the job directory.
  --static-files-abspath
                        If the static files are using absolute path.
  --database DATABASE   The path to a database.
  --db-type DB_TYPE     The <span class="nb">type</span> of database to use.
  --db-table DB_TABLE   The table to use <span class="k">in</span> database.
  --err-pick-min ERR_PICK_MIN
                        Minimum number of picks <span class="k">for</span> errortail
  --err-pick-max ERR_PICK_MAX
                        Maximum number of picks <span class="k">for</span> set_errortail_arguments
  --err-consecutive     Whether to pick consecutive delta points.
  --err-separate-complex
                        Whether to fit real and imaginary parts separately.
  --err-output ERR_OUTPUT
                        The output file <span class="k">for</span> the errotail.
  --save-fi <span class="o">[</span>SAVE_FI<span class="o">]</span>   The file to save FourierInterpolation object into.
  --epsilon EPSILON     The file containing dielectric tensor and Born effective charges.
  --save-dts <span class="o">[</span>SAVE_DTS<span class="o">]</span>
                        The file to save DynamicTensors object into.
  --save-ids <span class="o">[</span>SAVE_IDS<span class="o">]</span>
                        The file to save irreducible derivatives into.
  --extra-measurements EXTRA_MEASUREMENTS
                        Increase the number measurements. The amount of extra measurement, the new number of measurement is
                        calculated with the equation: n_measurements *<span class="o">=</span> extra_measurements + <span class="m">1</span>.
  --create-jobs, --create
                        Perform symmetry analysis and create jobs.
  --compute-results, --compute, --post
                        Retrieve first principle computation results and compute finite displacements.
  --save-config <span class="o">[</span>SAVE_CONFIG<span class="o">]</span>
                        Save <span class="nb">command</span> line arguements into a configuration file.
  --load-config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>, --config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>
                        Load <span class="nb">command</span> line arguements from a configuration file.
  --load-bid <span class="o">[</span>LOAD_BID<span class="o">]</span>, --load <span class="o">[</span>LOAD_BID<span class="o">]</span>
                        Load BID object from HDF5 file.
  --save-bid <span class="o">[</span>SAVE_BID<span class="o">]</span>, --save <span class="o">[</span>SAVE_BID<span class="o">]</span>
                        Save BID object to HDF5 file.
  --debug, -D           In debug mode, print tracebacks when an error occurs.
</pre></div>
</div>
<p>Still need to evaluate for any changes.</p>
</section>
<section id="pm-hsbid">
<h2>pm-hsbid<a class="headerlink" href="#pm-hsbid" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Compute phonons and phonon interactions with HS-BID method.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --structure STRUCTURE, -t STRUCTURE
                        The structure file.
  --poscar POSCAR       The structure file from POSCAR.
  --tol TOL             Error tolerance.
  --supa SUPA           The supercell matrix.
  --pg PG               The point group.
  --order ORDER         The order of the phonon interactions.
  --full-symmetry       Whether to use full group analysis or little group ananlysis.
  --hidden-order HIDDEN_ORDER
                        The order of derivatives from first principles.
  --delta DELTA         The displacement amplitude.
  --fdtype FDTYPE       Type of finite displacement.
  --compute-engine COMPUTE_ENGINE, --engine COMPUTE_ENGINE
                        The compute engine that is used to create jobs.
  --root-directory ROOT_DIRECTORY, --directory ROOT_DIRECTORY
                        The root directory of the jobs.
  --job-config-path JOB_CONFIG_PATH
                        The path to configuration files <span class="k">for</span> the jobs.
  --dry-run, -n         In dry run mode, go through everything without creating the jobs.
  --static-files STATIC_FILES
                        The static files to copy to the job directory.
  --static-files-abspath
                        If the static files are using absolute path.
  --database DATABASE   The path to a database.
  --db-type DB_TYPE     The <span class="nb">type</span> of database to use.
  --db-table DB_TABLE   The table to use <span class="k">in</span> database.
  --err-pick-min ERR_PICK_MIN
                        Minimum number of picks <span class="k">for</span> errortail
  --err-pick-max ERR_PICK_MAX
                        Maximum number of picks <span class="k">for</span> set_errortail_arguments
  --err-consecutive     Whether to pick consecutive delta points.
  --err-separate-complex
                        Whether to fit real and imaginary parts separately.
  --err-output ERR_OUTPUT
                        The output file <span class="k">for</span> the errotail.
  --save-fi <span class="o">[</span>SAVE_FI<span class="o">]</span>   The file to save FourierInterpolation object into.
  --epsilon EPSILON     The file containing dielectric tensor and Born effective charges.
  --save-dts <span class="o">[</span>SAVE_DTS<span class="o">]</span>
                        The file to save DynamicTensors object into.
  --save-ids <span class="o">[</span>SAVE_IDS<span class="o">]</span>
                        The file to save irreducible derivatives into.
  --extra-measurements EXTRA_MEASUREMENTS
                        Increase the number measurements. The amount of extra measurement, the new number of measurement is
                        calculated with the equation: n_measurements *<span class="o">=</span> extra_measurements + <span class="m">1</span>.
  --create-jobs, --create
                        Perform symmetry analysis and create jobs.
  --compute-results, --compute, --post
                        Retrieve first principle computation results and compute finite displacements.
  --save-config <span class="o">[</span>SAVE_CONFIG<span class="o">]</span>
                        Save <span class="nb">command</span> line arguements into a configuration file.
  --load-config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>, --config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>
                        Load <span class="nb">command</span> line arguements from a configuration file.
  --load-hsbid <span class="o">[</span>LOAD_HSBID<span class="o">]</span>, --load <span class="o">[</span>LOAD_HSBID<span class="o">]</span>
                        Load HSBID object from HDF5 file.
  --save-hsbid <span class="o">[</span>SAVE_HSBID<span class="o">]</span>, --save <span class="o">[</span>SAVE_HSBID<span class="o">]</span>
                        Save HSBID object to HDF5 file.
  --debug, -D           In debug mode, print tracebacks when an error occurs.
</pre></div>
</div>
<p>Still need to evaluate for any changes.</p>
</section>
<section id="pm-jobs">
<h2>pm-jobs<a class="headerlink" href="#pm-jobs" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Manage <span class="nb">jobs</span> <span class="k">for</span> first principle computation.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --structure STRUCTURE, -t STRUCTURE
                        The structure file.
  --poscar POSCAR       The structure file from POSCAR.
  --compute-engine COMPUTE_ENGINE, --engine COMPUTE_ENGINE
                        The compute engine that is used to create jobs.
  --root-directory ROOT_DIRECTORY, --directory ROOT_DIRECTORY
                        The root directory of the jobs.
  --job-config-path JOB_CONFIG_PATH
                        The path to configuration files <span class="k">for</span> the jobs.
  --dry-run, -n         In dry run mode, go through everything without creating the jobs.
  --static-files STATIC_FILES
                        The static files to copy to the job directory.
  --static-files-abspath
                        If the static files are using absolute path.
  --database DATABASE   The path to a database.
  --db-type DB_TYPE     The <span class="nb">type</span> of database to use.
  --db-table DB_TABLE   The table to use <span class="k">in</span> database.
  --search-condition SEARCH_CONDITION, --filter SEARCH_CONDITION
  --create-jobs, --create
                        Create jobs.
  --retrieve-results, --retrieve
                        Retrieve first principle computation results.
  --save-config <span class="o">[</span>SAVE_CONFIG<span class="o">]</span>
                        Save <span class="nb">command</span> line arguements into a configuration file.
  --load-config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>, --config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>
                        Load <span class="nb">command</span> line arguements from a configuration file.
  --debug, -D           In debug mode, print tracebacks when an error occurs.
</pre></div>
</div>
<p>Still need to evaluate for any changes.</p>
</section>
<section id="pm-convert-errortail">
<h2>pm-convert-errortail<a class="headerlink" href="#pm-convert-errortail" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Convert errortail dataset from HDF5 file into YAML files <span class="k">for</span> plotting.

positional arguments:
  filename              The HDF5 file containing the errortail data.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --output-dir OUTPUT_DIR, --out-dir OUTPUT_DIR, -d OUTPUT_DIR
                        The directory of the output files.
  --prefix PREFIX       The prefix of the output file.
  --no-overwrite        Do not overwrite <span class="k">if</span> output files exists.
</pre></div>
</div>
<p>Still need to evaluate for any changes.</p>
</section>
<section id="pm-plot-errortail">
<h2>pm-plot-errortail<a class="headerlink" href="#pm-plot-errortail" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>positional arguments:
file                  Path to errortail data file.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --linestyle LINESTYLE, --ls LINESTYLE, -l LINESTYLE
                        Line style of the errortail curve.
  --iscomplex, --complex, -c
                        Is the errortail complex..
  --marker MARKER, -m MARKER
                        Marker style of the finite difference derivatives data points.
  --linecolor LINECOLOR, --lc LINECOLOR
                        Line color of the errortail curve.
  --markercolor MARKERCOLOR, --mc MARKERCOLOR
                        Marker color of the finite difference derivatives data points.
  --output <span class="o">[</span>OUTPUT<span class="o">]</span>, -o <span class="o">[</span>OUTPUT<span class="o">]</span>
                        Output figure filename.
  --dpi DPI             The DPI of the output figure.
  --show, -s            Whether to show the errortail figure.
</pre></div>
</div>
<p>Still need to evaluate for any changes.</p>
</section>
<section id="pm-phonon-band-dos">
<h2>pm-phonon-band-dos<a class="headerlink" href="#pm-phonon-band-dos" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Compute phonon band structure and density of states.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --structure STRUCTURE, -t STRUCTURE
                        The structure file.
  --poscar POSCAR       The structure file from POSCAR.
  --tol TOL             Error tolerance.
  --load-fi <span class="o">[</span>LOAD_FI<span class="o">]</span>   The file to load FourierInterpolation object from.
  --epsilon EPSILON     The file containing dielectric tensor and Born effective charges.
  --band BAND           The coordinates of band structure vertex points
  --band-label BAND_LABEL
                        The labels of the band structure vertex points.
  --band-points BAND_POINTS
                        The number of points to interpolate between the band vertex points.
  --units UNITS         The units of phonon frequency.
  --mesh MESH           The interpolation mesh <span class="k">for</span> DOS computation.
  --nbins NBINS         The number of points DOS is evaluated.
  --save-band <span class="o">[</span>SAVE_BAND<span class="o">]</span>
                        The file to save phonon band dispersion.
  --save-grid <span class="o">[</span>SAVE_GRID<span class="o">]</span>
                        The file to save phonon of grid points.
  --save-dos <span class="o">[</span>SAVE_DOS<span class="o">]</span>
                        The file to save phonon DOS.
  --save-plot <span class="o">[</span>SAVE_PLOT<span class="o">]</span>
                        The file to save plot configuration.
  --save-config <span class="o">[</span>SAVE_CONFIG<span class="o">]</span>
                        Save <span class="nb">command</span> line arguements into a configuration file.
  --load-config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>, --config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>
                        Load <span class="nb">command</span> line arguements from a configuration file.
  --debug, -D           In debug mode, print tracebacks when an error occurs.
</pre></div>
</div>
<p>Still need to evaluate for any changes.</p>
</section>
<section id="pm-plot-band">
<h2>pm-plot-band<a class="headerlink" href="#pm-plot-band" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>positional arguments:
config                The configuration file.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --show, -s
  --output OUTPUT, -o OUTPUT
                        The name of the output figure file.
  --width-ratio WIDTH_RATIO
                        The ratio between the band structure plot and the DOS plot.
  --dpi DPI             The DPI of the output figure.
</pre></div>
</div>
<p>Still need to evaluate for any changes.</p>
</section>
<section id="pm-conductivity">
<h2>pm-conductivity<a class="headerlink" href="#pm-conductivity" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Compute phonon linewidth and thermal conductivity.

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --structure STRUCTURE, -t STRUCTURE
                        The structure file.
  --poscar POSCAR       The structure file from POSCAR.
  --tol TOL             Error tolerance.
  --band BAND           The coordinates of band structure vertex points
  --band-label BAND_LABEL
                        The labels of the band structure vertex points.
  --band-points BAND_POINTS
                        The number of points to interpolate between the band vertex points.
  --units UNITS         The units of phonon frequency.
  --pg PG               The point group.
  --mesh MESH           The interpolation mesh <span class="k">for</span> DOS computation.
  --phonon-cutoff PHONON_CUTOFF
                        Cutoff value <span class="k">for</span> phonon frequency <span class="k">in</span> THz, values lower than the cutoff will be treated as <span class="m">0</span>.
  --mode MODE           The mode of thermal conductivity RTA/LBTE.
  --min-temp MIN_TEMP   Minimum temperature.
  --max-temp MAX_TEMP   Maximum temperature.
  --ntemp NTEMP         Number of temperature data points.
  --load-fi2 LOAD_FI2   The file to load order <span class="m">2</span> FourierInterpolation object from.
  --load-fi3 LOAD_FI3   The file to load order <span class="m">3</span> FourierInterpolation object from.
  --load-fi4 LOAD_FI4   The file to load order <span class="m">4</span> FourierInterpolation object from.
  --epsilon EPSILON     The file containing dielectric tensor and Born effective charges.
  --q-direction Q_DIRECTION
                        The q-direction to use at q-&gt;0 limit.
  --save-kappa <span class="o">[</span>SAVE_KAPPA<span class="o">]</span>
                        The HDF5 file to save thermal conductivity data.
  --save-gamma <span class="o">[</span>SAVE_GAMMA<span class="o">]</span>
                        The HDF5 file to save phonon linewidth data.
  --save-config <span class="o">[</span>SAVE_CONFIG<span class="o">]</span>
                        Save <span class="nb">command</span> line arguements into a configuration file.
  --load-config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>, --config <span class="o">[</span>LOAD_CONFIG<span class="o">]</span>
                        Load <span class="nb">command</span> line arguements from a configuration file.
  --debug, -D           In debug mode, print tracebacks when an error occurs.
</pre></div>
</div>
<p>Still need to evaluate for any changes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_changes.html" class="btn btn-neutral float-right" title="Proposed changes to PM base code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Marianetti Group.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>