<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compute Phonon Linewidth and Thermal Conductivity &mdash; Principia Materia  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Translation Group" href="translation_group.html" />
    <link rel="prev" title="Compute Irreducible Derivatives" href="compute_id.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> Principia Materia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="crystal_structure.html">Entering Crystal Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_id.html">Compute Irreducible Derivatives</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Compute Phonon Linewidth and Thermal Conductivity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phonon-linewidth">Phonon Linewidth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermal-conductivity">Thermal Conductivity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="translation_group.html">Translation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html">Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamiltonian.html">Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="phonon_and_interactions.html">Phonons and their interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/contents.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/modules.html">API Documentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_issues.html">Reporting Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Principia Materia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="contents.html">Documentation</a> &raquo;</li>
      <li>Compute Phonon Linewidth and Thermal Conductivity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/compute_thermal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compute-phonon-linewidth-and-thermal-conductivity">
<span id="compute-thermal"></span><h1>Compute Phonon Linewidth and Thermal Conductivity<a class="headerlink" href="#compute-phonon-linewidth-and-thermal-conductivity" title="Permalink to this headline"></a></h1>
<p>With the irreducible derivatives at second and third order computed with the methods described in the chapter <a class="reference internal" href="compute_id.html#compute-id"><span class="std std-ref">Compute Irreducible Derivatives</span></a>,
we can predict the phonon linewidth and thermal conductivity using perturbation theory.</p>
<section id="phonon-linewidth">
<h2>Phonon Linewidth<a class="headerlink" href="#phonon-linewidth" title="Permalink to this headline"></a></h2>
<p>Here we continue the NaCl example from <a class="reference internal" href="compute_id.html#compute-id"><span class="std std-ref">Compute Irreducible Derivatives</span></a>.</p>
<p>First, we need to prepare a configuration file <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> for the <code class="docutils literal notranslate"><span class="pre">pm-conductivity</span></code> command:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number"><span class="caption-text">config.yml</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">structure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">structure.yml</span>
<span class="nt">load_fi2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fi_order2.hdf5</span>
<span class="nt">load_fi3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fi_order3.hdf5</span>
<span class="nt">mesh</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">11</span><span class="p p-Indicator">,</span> <span class="nv">11</span><span class="p p-Indicator">,</span> <span class="nv">11</span><span class="p p-Indicator">]</span>
<span class="nt">band</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">[</span><span class="s">&#39;0</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">0&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;1/2</span><span class="nv"> </span><span class="s">1/2</span><span class="nv"> </span><span class="s">0&#39;</span><span class="p p-Indicator">]</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">[</span><span class="s">&#39;-1/2</span><span class="nv"> </span><span class="s">1/2</span><span class="nv"> </span><span class="s">0&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;0</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">0&#39;</span><span class="p p-Indicator">]</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">[</span><span class="s">&#39;0</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">0&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;1/2</span><span class="nv"> </span><span class="s">1/2</span><span class="nv"> </span><span class="s">1/2&#39;</span><span class="p p-Indicator">]</span>
<span class="nt">band_label</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">$\Gamma$</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">X</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">$\Gamma$</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">L</span>
</pre></div>
</div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">structure.yml</span></code> contains structure of NaCl;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fi_order2.hdf5</span></code> is the HDF5 data file for the FourierInterpolation class at second order;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fi_order3.hdf5</span></code> is the HDF5 data file for the FourierInterpolation class at third order.</p></li>
</ul>
<p>In this example, we use the FourierInterpolation object of a <span class="math notranslate nohighlight">\(4\hat{\mathbf{1}}\)</span> FTG (<span class="math notranslate nohighlight">\(4 \times 4 \times 4\)</span>) at second order and
the FourierInterpolation object of a <span class="math notranslate nohighlight">\(2\hat{\mathbf{1}}\)</span> FTG (<span class="math notranslate nohighlight">\(2 \times 2 \times 2\)</span>) at third order. We interpolate the phonons and phonon interactions
to the mesh of <span class="math notranslate nohighlight">\(11\hat{\mathbf{1}}\)</span> (<span class="math notranslate nohighlight">\(11 \times 11 \times 11\)</span>), and compute the linewidth along the K-path <span class="math notranslate nohighlight">\(\Gamma \to X \to \Gamma \to L\)</span>.</p>
<p>Execute the following command the compute the phonon linewidth:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pm</span><span class="o">-</span><span class="n">conductivity</span> <span class="o">--</span><span class="n">config</span> <span class="n">config</span><span class="o">.</span><span class="n">yml</span> <span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">gamma</span>
</pre></div>
</div>
</section>
<section id="thermal-conductivity">
<h2>Thermal Conductivity<a class="headerlink" href="#thermal-conductivity" title="Permalink to this headline"></a></h2>
<p>Using the same NaCl example, we can prepare a configuration file <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> similar to the one above:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number"><span class="caption-text">config.yml</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">structure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">structure.yml</span>
<span class="nt">load_fi2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fi_order2.hdf5</span>
<span class="nt">load_fi3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fi_order3.hdf5</span>
<span class="nt">mesh</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">11</span><span class="p p-Indicator">,</span> <span class="nv">11</span><span class="p p-Indicator">,</span> <span class="nv">11</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div>
<p>Execute the following command the compute the thermal conductivity using relaxation time approximation (RTA):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pm</span><span class="o">-</span><span class="n">conductivity</span> <span class="o">--</span><span class="n">config</span> <span class="n">config</span><span class="o">.</span><span class="n">yml</span> <span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">kappa</span> <span class="o">--</span><span class="n">mode</span> <span class="n">RTA</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compute_id.html" class="btn btn-neutral float-left" title="Compute Irreducible Derivatives" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="translation_group.html" class="btn btn-neutral float-right" title="Translation Group" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Marianetti Group.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>