<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entering Crystal Structures &mdash; Principia Materia  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compute Irreducible Derivatives" href="compute_id.html" />
    <link rel="prev" title="Documentation" href="contents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> Principia Materia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Entering Crystal Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_id.html">Compute Irreducible Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_thermal.html">Compute Phonon Linewidth and Thermal Conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="translation_group.html">Translation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html">Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamiltonian.html">Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="phonon_and_interactions.html">Phonons and their interactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/contents.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/modules.html">API Documentations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Principia Materia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="contents.html">Documentation</a> &raquo;</li>
      <li>Entering Crystal Structures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/crystal_structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entering-crystal-structures">
<span id="crystal-structure"></span><h1>Entering Crystal Structures<a class="headerlink" href="#entering-crystal-structures" title="Permalink to this headline"></a></h1>
<p>For many different tasks performed in the PM suite, a crystal structure, or
some component of a crystal structure, must be provided to the code. Most
likely, this will be done using a yaml input file, and the two required key words
are <strong>vec</strong> and <strong>atoms</strong>, which will contain the lattice vectors and the basis atoms, respectively.
Considering the flourite structure, the most straightforward yaml file would be:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">vec</span><span class="p">:</span>
  <span class="p p-Indicator">[[</span><span class="nv">0.000000</span><span class="p p-Indicator">,</span><span class="nv">2.764309</span><span class="p p-Indicator">,</span><span class="nv">2.764309</span><span class="p p-Indicator">],</span>
   <span class="p p-Indicator">[</span><span class="nv">2.764309</span><span class="p p-Indicator">,</span><span class="nv">0.000000</span><span class="p p-Indicator">,</span><span class="nv">2.764309</span><span class="p p-Indicator">],</span>
   <span class="p p-Indicator">[</span><span class="nv">2.764309</span><span class="p p-Indicator">,</span><span class="nv">2.764309</span><span class="p p-Indicator">,</span><span class="nv">0.000000</span><span class="p p-Indicator">]]</span>
<span class="nt">atoms</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">Ca</span><span class="p">:</span>
     <span class="p p-Indicator">[[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">0</span><span class="p p-Indicator">]]</span>
  <span class="p p-Indicator">-</span> <span class="nt">F</span><span class="p">:</span>
     <span class="p p-Indicator">[[</span><span class="nv">0.25</span><span class="p p-Indicator">,</span><span class="nv">0.25</span><span class="p p-Indicator">,</span><span class="nv">0.25</span><span class="p p-Indicator">],</span>
      <span class="p p-Indicator">[</span><span class="nv">0.75</span><span class="p p-Indicator">,</span><span class="nv">0.75</span><span class="p p-Indicator">,</span><span class="nv">0.75</span><span class="p p-Indicator">]]</span>
</pre></div>
</div>
<p>The code will infer that there is one basis atom labeled <em>Ca</em> and two basis atoms labeled <em>F</em>.</p>
<p>When entering matrices, we will always run the input through our general array
parser (see parse_array if interested in the details). Therefore, there are many different
options for entering a matrix as a string. For example, consider:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">scale</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.764309</span>
<span class="nt">vec</span><span class="p">:</span> <span class="p p-Indicator">|</span>
   <span class="no">0 1 1</span>
   <span class="no">1 0 1</span>
   <span class="no">1 1 0</span>
<span class="nt">atoms</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">Ca</span><span class="p">:</span> <span class="p p-Indicator">|</span>
     <span class="no">0 0 0</span>
  <span class="p p-Indicator">-</span> <span class="nt">F</span><span class="p">:</span> <span class="p p-Indicator">|</span>
     <span class="no">1/4 1/4 1/4</span>
     <span class="no">3/4 3/4 3/4</span>
</pre></div>
</div>
<p>where <strong>scale</strong> is a constant that multiplies all lattice vectors (a list of
three constants could have been provided), and the vertical lines tells yaml to
expect a text block.  Our parser has a hierarchy of delimiters, ranging from
space, comma, semicolon, newline. In the above example, we have two types of
delimiters (i.e. spaces and newlines), which tells the code to form a matrix.
One of the more compact ways to achieve the same input files as above is:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">scale</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.764309</span>
<span class="nt">vec</span><span class="p">:</span> <span class="p p-Indicator">|</span>
   <span class="no">0 1 1 ; 1 0 1 ; 1 1 0</span>
<span class="nt">atoms</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">Ca</span><span class="p">:</span> <span class="p p-Indicator">|</span>
     <span class="no">0 0 0</span>
  <span class="p p-Indicator">-</span> <span class="nt">F</span><span class="p">:</span> <span class="p p-Indicator">|</span>
     <span class="no">1/4 1/4 1/4 ; 3/4 3/4 3/4</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the case of syntax error in YAML file, a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> will be thrown indicating the an error has
occurred during the YAML loading process. For example, with the following text as YAML input:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">scale</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.764309</span>
<span class="nt">vec</span><span class="p">:</span> <span class="p p-Indicator">|</span>
   <span class="no">0 1 1 ; 1 0 1 ; 1 1 0</span>
<span class="nt">atoms</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">Ca</span><span class="p">:</span> <span class="p p-Indicator">|</span>
    <span class="l l-Scalar l-Scalar-Plain">0 0 0</span>
  <span class="p p-Indicator">-</span> <span class="nt">F</span><span class="p">:</span> <span class="p p-Indicator">|</span>
    <span class="l l-Scalar l-Scalar-Plain">1/4 1/4 1/4 ; 3/4 3/4 3/4</span>
</pre></div>
</div>
<p>The following error message will appear:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">RuntimeError</span><span class="p">:</span> <span class="n">Following</span> <span class="n">error</span> <span class="n">occured</span> <span class="n">processing</span> <span class="nb">input</span> <span class="n">YAML</span> <span class="n">string</span><span class="p">:</span>
<span class="n">ScannerError</span><span class="p">:</span> <span class="k">while</span> <span class="n">scanning</span> <span class="n">a</span> <span class="n">simple</span> <span class="n">key</span>
  <span class="ow">in</span> <span class="s2">&quot;&lt;unicode string&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">6</span><span class="p">,</span> <span class="n">column</span> <span class="mi">5</span>
<span class="n">could</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">expected</span> <span class="s1">&#39;:&#39;</span>
  <span class="ow">in</span> <span class="s2">&quot;&lt;unicode string&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">7</span><span class="p">,</span> <span class="n">column</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contents.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compute_id.html" class="btn btn-neutral float-right" title="Compute Irreducible Derivatives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Marianetti Group.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>